//
//Written by GowinSynthesis
//Tool Version "V1.9.9.01 (64-bit)"
//Fri May 10 01:56:08 2024

//Source file index table:
//file0 "\H:/git/TangPrimer25K_brushless/sample/WS2812/src/top.v"
`timescale 100 ps/100 ps
module top (
  clk,
  WS2812
)
;
input clk;
output WS2812;
wire clk_d;
wire n321_37;
wire n321_38;
wire n321_39;
wire n321_40;
wire n321_41;
wire n321_42;
wire n321_43;
wire n321_44;
wire n321_45;
wire n321_46;
wire n321_47;
wire n321_48;
wire n549_8;
wire n550_8;
wire n551_8;
wire n552_8;
wire n553_8;
wire n554_8;
wire n555_8;
wire n556_8;
wire n557_8;
wire n558_8;
wire n559_8;
wire n560_8;
wire n561_8;
wire n562_8;
wire n563_8;
wire n564_8;
wire n565_8;
wire n566_8;
wire n567_8;
wire n568_8;
wire n569_8;
wire n570_8;
wire n571_8;
wire n580_10;
wire n581_15;
wire WS2812_data_23_6;
wire state_1_7;
wire n580_12;
wire bit_send_8_7;
wire n492_5;
wire n491_5;
wire n490_5;
wire n489_5;
wire n488_5;
wire n487_5;
wire n486_5;
wire n485_5;
wire n549_9;
wire n549_10;
wire n550_9;
wire n550_10;
wire n551_9;
wire n552_9;
wire n553_9;
wire n554_9;
wire n556_9;
wire n557_9;
wire n558_9;
wire n559_9;
wire n560_9;
wire n562_9;
wire n563_9;
wire n564_9;
wire n566_9;
wire n566_10;
wire n567_9;
wire n568_9;
wire n569_9;
wire n570_9;
wire n580_13;
wire n580_14;
wire n581_16;
wire n580_15;
wire n490_6;
wire n485_6;
wire n549_11;
wire n549_12;
wire n549_13;
wire n549_14;
wire n549_15;
wire n550_12;
wire n550_13;
wire n550_14;
wire n550_15;
wire n550_16;
wire n556_10;
wire n561_10;
wire n564_10;
wire n566_11;
wire n566_12;
wire n566_13;
wire n581_17;
wire n581_18;
wire n581_19;
wire n580_16;
wire n580_17;
wire n580_18;
wire n549_16;
wire n549_17;
wire n566_15;
wire n566_16;
wire n566_17;
wire n566_18;
wire n566_19;
wire n581_20;
wire n561_12;
wire n565_11;
wire n487_8;
wire data_send_8_9;
wire n131_7;
wire n539_19;
wire WS2812_9;
wire n566_22;
wire n550_24;
wire bit_send_8_9;
wire bit_send_7_7;
wire bit_send_6_7;
wire bit_send_5_7;
wire bit_send_4_7;
wire bit_send_3_7;
wire bit_send_2_7;
wire bit_send_1_7;
wire bit_send_0_6;
wire WS2812_d;
wire n111_1;
wire n111_2;
wire n110_1;
wire n110_2;
wire n109_1;
wire n109_2;
wire n108_1;
wire n108_2;
wire n107_1;
wire n107_2;
wire n106_1;
wire n106_2;
wire n105_1;
wire n105_2;
wire n104_1;
wire n104_0_COUT;
wire n321_50;
wire n321_52;
wire n321_54;
wire n321_56;
wire n321_58;
wire n321_60;
wire n321_62;
wire n321_64;
wire n321_66;
wire n321_68;
wire n112_6;
wire [8:0] data_send;
wire [23:0] WS2812_data;
wire [22:0] clk_count;
wire [1:0] state;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  OBUF WS2812_obuf (
    .O(WS2812),
    .I(WS2812_d) 
);
  LUT3 n321_s63 (
    .F(n321_37),
    .I0(WS2812_data[0]),
    .I1(WS2812_data[1]),
    .I2(bit_send_0_6) 
);
defparam n321_s63.INIT=8'hCA;
  LUT3 n321_s64 (
    .F(n321_38),
    .I0(WS2812_data[2]),
    .I1(WS2812_data[3]),
    .I2(bit_send_0_6) 
);
defparam n321_s64.INIT=8'hCA;
  LUT3 n321_s65 (
    .F(n321_39),
    .I0(WS2812_data[4]),
    .I1(WS2812_data[5]),
    .I2(bit_send_0_6) 
);
defparam n321_s65.INIT=8'hCA;
  LUT3 n321_s66 (
    .F(n321_40),
    .I0(WS2812_data[6]),
    .I1(WS2812_data[7]),
    .I2(bit_send_0_6) 
);
defparam n321_s66.INIT=8'hCA;
  LUT3 n321_s67 (
    .F(n321_41),
    .I0(WS2812_data[8]),
    .I1(WS2812_data[9]),
    .I2(bit_send_0_6) 
);
defparam n321_s67.INIT=8'hCA;
  LUT3 n321_s68 (
    .F(n321_42),
    .I0(WS2812_data[10]),
    .I1(WS2812_data[11]),
    .I2(bit_send_0_6) 
);
defparam n321_s68.INIT=8'hCA;
  LUT3 n321_s69 (
    .F(n321_43),
    .I0(WS2812_data[12]),
    .I1(WS2812_data[13]),
    .I2(bit_send_0_6) 
);
defparam n321_s69.INIT=8'hCA;
  LUT3 n321_s70 (
    .F(n321_44),
    .I0(WS2812_data[14]),
    .I1(WS2812_data[15]),
    .I2(bit_send_0_6) 
);
defparam n321_s70.INIT=8'hCA;
  LUT3 n321_s71 (
    .F(n321_45),
    .I0(WS2812_data[16]),
    .I1(WS2812_data[17]),
    .I2(bit_send_0_6) 
);
defparam n321_s71.INIT=8'hCA;
  LUT3 n321_s72 (
    .F(n321_46),
    .I0(WS2812_data[18]),
    .I1(WS2812_data[19]),
    .I2(bit_send_0_6) 
);
defparam n321_s72.INIT=8'hCA;
  LUT3 n321_s73 (
    .F(n321_47),
    .I0(WS2812_data[20]),
    .I1(WS2812_data[21]),
    .I2(bit_send_0_6) 
);
defparam n321_s73.INIT=8'hCA;
  LUT3 n321_s74 (
    .F(n321_48),
    .I0(WS2812_data[22]),
    .I1(WS2812_data[23]),
    .I2(bit_send_0_6) 
);
defparam n321_s74.INIT=8'hCA;
  LUT2 n549_s4 (
    .F(n549_8),
    .I0(n549_9),
    .I1(n549_10) 
);
defparam n549_s4.INIT=4'h4;
  LUT4 n550_s4 (
    .F(n550_8),
    .I0(n550_9),
    .I1(n550_10),
    .I2(clk_count[21]),
    .I3(n550_24) 
);
defparam n550_s4.INIT=16'h7800;
  LUT3 n551_s4 (
    .F(n551_8),
    .I0(n549_9),
    .I1(n551_9),
    .I2(n550_24) 
);
defparam n551_s4.INIT=8'h40;
  LUT4 n552_s4 (
    .F(n552_8),
    .I0(n549_9),
    .I1(clk_count[19]),
    .I2(n552_9),
    .I3(n550_24) 
);
defparam n552_s4.INIT=16'h1400;
  LUT3 n553_s4 (
    .F(n553_8),
    .I0(n549_9),
    .I1(n553_9),
    .I2(n550_24) 
);
defparam n553_s4.INIT=8'h40;
  LUT2 n554_s4 (
    .F(n554_8),
    .I0(n549_9),
    .I1(n554_9) 
);
defparam n554_s4.INIT=4'h4;
  LUT4 n555_s4 (
    .F(n555_8),
    .I0(n549_9),
    .I1(clk_count[16]),
    .I2(n550_9),
    .I3(n550_24) 
);
defparam n555_s4.INIT=16'h1400;
  LUT4 n556_s4 (
    .F(n556_8),
    .I0(n549_9),
    .I1(clk_count[15]),
    .I2(n556_9),
    .I3(n550_24) 
);
defparam n556_s4.INIT=16'h1400;
  LUT4 n557_s4 (
    .F(n557_8),
    .I0(n549_9),
    .I1(n556_9),
    .I2(n557_9),
    .I3(n550_24) 
);
defparam n557_s4.INIT=16'h0100;
  LUT4 n558_s4 (
    .F(n558_8),
    .I0(n549_9),
    .I1(clk_count[13]),
    .I2(n558_9),
    .I3(n550_24) 
);
defparam n558_s4.INIT=16'h1400;
  LUT3 n559_s4 (
    .F(n559_8),
    .I0(n549_9),
    .I1(n559_9),
    .I2(n550_24) 
);
defparam n559_s4.INIT=8'h40;
  LUT2 n560_s4 (
    .F(n560_8),
    .I0(n549_9),
    .I1(n560_9) 
);
defparam n560_s4.INIT=4'h4;
  LUT4 n561_s4 (
    .F(n561_8),
    .I0(n549_9),
    .I1(clk_count[10]),
    .I2(n561_12),
    .I3(n550_24) 
);
defparam n561_s4.INIT=16'h1400;
  LUT2 n562_s4 (
    .F(n562_8),
    .I0(n549_9),
    .I1(n562_9) 
);
defparam n562_s4.INIT=4'h4;
  LUT4 n563_s4 (
    .F(n563_8),
    .I0(n549_9),
    .I1(clk_count[8]),
    .I2(n563_9),
    .I3(n550_24) 
);
defparam n563_s4.INIT=16'h1400;
  LUT3 n564_s4 (
    .F(n564_8),
    .I0(n549_9),
    .I1(n564_9),
    .I2(n550_24) 
);
defparam n564_s4.INIT=8'h40;
  LUT4 n565_s4 (
    .F(n565_8),
    .I0(n549_9),
    .I1(clk_count[6]),
    .I2(n565_11),
    .I3(n550_24) 
);
defparam n565_s4.INIT=16'h1400;
  LUT4 n566_s4 (
    .F(n566_8),
    .I0(n549_9),
    .I1(n550_24),
    .I2(n566_9),
    .I3(n566_10) 
);
defparam n566_s4.INIT=16'hF400;
  LUT4 n567_s4 (
    .F(n567_8),
    .I0(n549_9),
    .I1(n550_24),
    .I2(n566_9),
    .I3(n567_9) 
);
defparam n567_s4.INIT=16'hF400;
  LUT4 n568_s4 (
    .F(n568_8),
    .I0(n549_9),
    .I1(n550_24),
    .I2(n566_9),
    .I3(n568_9) 
);
defparam n568_s4.INIT=16'hF400;
  LUT4 n569_s4 (
    .F(n569_8),
    .I0(n549_9),
    .I1(n550_24),
    .I2(n566_9),
    .I3(n569_9) 
);
defparam n569_s4.INIT=16'hF400;
  LUT4 n570_s4 (
    .F(n570_8),
    .I0(n549_9),
    .I1(n550_24),
    .I2(n566_9),
    .I3(n570_9) 
);
defparam n570_s4.INIT=16'hF400;
  LUT4 n571_s4 (
    .F(n571_8),
    .I0(n549_9),
    .I1(n550_24),
    .I2(n566_9),
    .I3(clk_count[0]) 
);
defparam n571_s4.INIT=16'h00F4;
  LUT4 n580_s5 (
    .F(n580_10),
    .I0(state[1]),
    .I1(n580_13),
    .I2(n580_14),
    .I3(state[0]) 
);
defparam n580_s5.INIT=16'hEF00;
  LUT3 n581_s10 (
    .F(n581_15),
    .I0(n581_16),
    .I1(state[1]),
    .I2(state[0]) 
);
defparam n581_s10.INIT=8'h1C;
  LUT4 WS2812_data_23_s2 (
    .F(WS2812_data_23_6),
    .I0(n550_24),
    .I1(n549_9),
    .I2(state[0]),
    .I3(state[1]) 
);
defparam WS2812_data_23_s2.INIT=16'h000D;
  LUT4 state_0_s5 (
    .F(state_1_7),
    .I0(n549_9),
    .I1(state[0]),
    .I2(n550_24),
    .I3(n566_9) 
);
defparam state_0_s5.INIT=16'h00EF;
  LUT3 n580_s6 (
    .F(n580_12),
    .I0(bit_send_0_6),
    .I1(n580_15),
    .I2(state[1]) 
);
defparam n580_s6.INIT=8'h90;
  LUT3 bit_send_8_s3 (
    .F(bit_send_8_7),
    .I0(n580_15),
    .I1(state[1]),
    .I2(n580_10) 
);
defparam bit_send_8_s3.INIT=8'h70;
  LUT3 n492_s1 (
    .F(n492_5),
    .I0(bit_send_0_6),
    .I1(bit_send_1_7),
    .I2(state[1]) 
);
defparam n492_s1.INIT=8'h60;
  LUT4 n491_s1 (
    .F(n491_5),
    .I0(bit_send_0_6),
    .I1(bit_send_1_7),
    .I2(bit_send_2_7),
    .I3(state[1]) 
);
defparam n491_s1.INIT=16'h7800;
  LUT3 n490_s1 (
    .F(n490_5),
    .I0(bit_send_3_7),
    .I1(n490_6),
    .I2(state[1]) 
);
defparam n490_s1.INIT=8'h60;
  LUT4 n489_s1 (
    .F(n489_5),
    .I0(bit_send_3_7),
    .I1(n490_6),
    .I2(bit_send_4_7),
    .I3(state[1]) 
);
defparam n489_s1.INIT=16'h7800;
  LUT4 n488_s1 (
    .F(n488_5),
    .I0(n580_13),
    .I1(n490_6),
    .I2(bit_send_5_7),
    .I3(state[1]) 
);
defparam n488_s1.INIT=16'h7800;
  LUT3 n487_s1 (
    .F(n487_5),
    .I0(bit_send_6_7),
    .I1(n487_8),
    .I2(state[1]) 
);
defparam n487_s1.INIT=8'h60;
  LUT4 n486_s1 (
    .F(n486_5),
    .I0(bit_send_6_7),
    .I1(n487_8),
    .I2(bit_send_7_7),
    .I3(state[1]) 
);
defparam n486_s1.INIT=16'h7800;
  LUT4 n485_s1 (
    .F(n485_5),
    .I0(n487_8),
    .I1(n485_6),
    .I2(bit_send_8_9),
    .I3(state[1]) 
);
defparam n485_s1.INIT=16'h7800;
  LUT4 n549_s5 (
    .F(n549_9),
    .I0(n549_11),
    .I1(n549_12),
    .I2(n549_13),
    .I3(n549_14) 
);
defparam n549_s5.INIT=16'h4F00;
  LUT4 n549_s6 (
    .F(n549_10),
    .I0(n550_9),
    .I1(n549_15),
    .I2(clk_count[22]),
    .I3(n550_24) 
);
defparam n549_s6.INIT=16'hF800;
  LUT4 n550_s5 (
    .F(n550_9),
    .I0(n550_12),
    .I1(n550_13),
    .I2(n550_14),
    .I3(n550_15) 
);
defparam n550_s5.INIT=16'h8000;
  LUT3 n550_s6 (
    .F(n550_10),
    .I0(clk_count[16]),
    .I1(clk_count[20]),
    .I2(n550_16) 
);
defparam n550_s6.INIT=8'h80;
  LUT4 n551_s5 (
    .F(n551_9),
    .I0(clk_count[16]),
    .I1(n550_16),
    .I2(n550_9),
    .I3(clk_count[20]) 
);
defparam n551_s5.INIT=16'h7F80;
  LUT4 n552_s5 (
    .F(n552_9),
    .I0(clk_count[16]),
    .I1(clk_count[17]),
    .I2(clk_count[18]),
    .I3(n550_9) 
);
defparam n552_s5.INIT=16'h8000;
  LUT4 n553_s5 (
    .F(n553_9),
    .I0(clk_count[16]),
    .I1(clk_count[17]),
    .I2(n550_9),
    .I3(clk_count[18]) 
);
defparam n553_s5.INIT=16'h7F80;
  LUT4 n554_s5 (
    .F(n554_9),
    .I0(clk_count[16]),
    .I1(n550_9),
    .I2(clk_count[17]),
    .I3(n550_24) 
);
defparam n554_s5.INIT=16'h7800;
  LUT4 n556_s5 (
    .F(n556_9),
    .I0(clk_count[14]),
    .I1(n556_10),
    .I2(n550_14),
    .I3(n563_9) 
);
defparam n556_s5.INIT=16'h8000;
  LUT3 n557_s5 (
    .F(n557_9),
    .I0(n558_9),
    .I1(clk_count[13]),
    .I2(clk_count[14]) 
);
defparam n557_s5.INIT=8'h07;
  LUT4 n558_s5 (
    .F(n558_9),
    .I0(clk_count[8]),
    .I1(n550_12),
    .I2(n550_13),
    .I3(n550_14) 
);
defparam n558_s5.INIT=16'h8000;
  LUT4 n559_s5 (
    .F(n559_9),
    .I0(clk_count[10]),
    .I1(clk_count[11]),
    .I2(n561_12),
    .I3(clk_count[12]) 
);
defparam n559_s5.INIT=16'h7F80;
  LUT4 n560_s5 (
    .F(n560_9),
    .I0(clk_count[10]),
    .I1(n561_12),
    .I2(clk_count[11]),
    .I3(n550_24) 
);
defparam n560_s5.INIT=16'h7800;
  LUT4 n562_s5 (
    .F(n562_9),
    .I0(clk_count[8]),
    .I1(n563_9),
    .I2(clk_count[9]),
    .I3(n550_24) 
);
defparam n562_s5.INIT=16'h7800;
  LUT2 n563_s5 (
    .F(n563_9),
    .I0(n550_12),
    .I1(n550_13) 
);
defparam n563_s5.INIT=4'h8;
  LUT4 n564_s5 (
    .F(n564_9),
    .I0(clk_count[6]),
    .I1(n564_10),
    .I2(n550_12),
    .I3(clk_count[7]) 
);
defparam n564_s5.INIT=16'h7F80;
  LUT4 n566_s5 (
    .F(n566_9),
    .I0(n566_11),
    .I1(n566_12),
    .I2(n566_13),
    .I3(n566_22) 
);
defparam n566_s5.INIT=16'hE000;
  LUT3 n566_s6 (
    .F(n566_10),
    .I0(clk_count[4]),
    .I1(n550_12),
    .I2(clk_count[5]) 
);
defparam n566_s6.INIT=8'h78;
  LUT2 n567_s5 (
    .F(n567_9),
    .I0(clk_count[4]),
    .I1(n550_12) 
);
defparam n567_s5.INIT=4'h6;
  LUT4 n568_s5 (
    .F(n568_9),
    .I0(clk_count[1]),
    .I1(clk_count[0]),
    .I2(clk_count[2]),
    .I3(clk_count[3]) 
);
defparam n568_s5.INIT=16'h7F80;
  LUT3 n569_s5 (
    .F(n569_9),
    .I0(clk_count[1]),
    .I1(clk_count[0]),
    .I2(clk_count[2]) 
);
defparam n569_s5.INIT=8'h78;
  LUT2 n570_s5 (
    .F(n570_9),
    .I0(clk_count[1]),
    .I1(clk_count[0]) 
);
defparam n570_s5.INIT=4'h6;
  LUT2 n580_s7 (
    .F(n580_13),
    .I0(bit_send_3_7),
    .I1(bit_send_4_7) 
);
defparam n580_s7.INIT=4'h8;
  LUT4 n580_s8 (
    .F(n580_14),
    .I0(bit_send_5_7),
    .I1(bit_send_6_7),
    .I2(bit_send_7_7),
    .I3(bit_send_8_9) 
);
defparam n580_s8.INIT=16'h0001;
  LUT4 n581_s11 (
    .F(n581_16),
    .I0(n580_14),
    .I1(n581_17),
    .I2(n581_18),
    .I3(n581_19) 
);
defparam n581_s11.INIT=16'h8000;
  LUT4 n580_s9 (
    .F(n580_15),
    .I0(n580_16),
    .I1(n580_17),
    .I2(n566_22),
    .I3(n580_18) 
);
defparam n580_s9.INIT=16'h1000;
  LUT3 n490_s2 (
    .F(n490_6),
    .I0(bit_send_0_6),
    .I1(bit_send_1_7),
    .I2(bit_send_2_7) 
);
defparam n490_s2.INIT=8'h80;
  LUT2 n485_s2 (
    .F(n485_6),
    .I0(bit_send_6_7),
    .I1(bit_send_7_7) 
);
defparam n485_s2.INIT=4'h8;
  LUT4 n549_s7 (
    .F(n549_11),
    .I0(n550_12),
    .I1(n564_10),
    .I2(n549_16),
    .I3(n549_17) 
);
defparam n549_s7.INIT=16'h7000;
  LUT4 n549_s8 (
    .F(n549_12),
    .I0(clk_count[11]),
    .I1(n561_10),
    .I2(n549_16),
    .I3(clk_count[14]) 
);
defparam n549_s8.INIT=16'h8F00;
  LUT3 n549_s9 (
    .F(n549_13),
    .I0(clk_count[15]),
    .I1(clk_count[16]),
    .I2(clk_count[17]) 
);
defparam n549_s9.INIT=8'h01;
  LUT3 n549_s10 (
    .F(n549_14),
    .I0(clk_count[18]),
    .I1(clk_count[19]),
    .I2(clk_count[22]) 
);
defparam n549_s10.INIT=8'h80;
  LUT4 n549_s11 (
    .F(n549_15),
    .I0(clk_count[16]),
    .I1(clk_count[20]),
    .I2(clk_count[21]),
    .I3(n550_16) 
);
defparam n549_s11.INIT=16'h8000;
  LUT4 n550_s8 (
    .F(n550_12),
    .I0(clk_count[1]),
    .I1(clk_count[0]),
    .I2(clk_count[2]),
    .I3(clk_count[3]) 
);
defparam n550_s8.INIT=16'h8000;
  LUT4 n550_s9 (
    .F(n550_13),
    .I0(clk_count[4]),
    .I1(clk_count[5]),
    .I2(clk_count[6]),
    .I3(clk_count[7]) 
);
defparam n550_s9.INIT=16'h8000;
  LUT4 n550_s10 (
    .F(n550_14),
    .I0(clk_count[9]),
    .I1(clk_count[10]),
    .I2(clk_count[11]),
    .I3(clk_count[12]) 
);
defparam n550_s10.INIT=16'h8000;
  LUT4 n550_s11 (
    .F(n550_15),
    .I0(clk_count[8]),
    .I1(clk_count[13]),
    .I2(clk_count[14]),
    .I3(clk_count[15]) 
);
defparam n550_s11.INIT=16'h8000;
  LUT3 n550_s12 (
    .F(n550_16),
    .I0(clk_count[17]),
    .I1(clk_count[18]),
    .I2(clk_count[19]) 
);
defparam n550_s12.INIT=8'h80;
  LUT2 n556_s6 (
    .F(n556_10),
    .I0(clk_count[8]),
    .I1(clk_count[13]) 
);
defparam n556_s6.INIT=4'h8;
  LUT2 n561_s6 (
    .F(n561_10),
    .I0(clk_count[8]),
    .I1(clk_count[9]) 
);
defparam n561_s6.INIT=4'h8;
  LUT2 n564_s6 (
    .F(n564_10),
    .I0(clk_count[4]),
    .I1(clk_count[5]) 
);
defparam n564_s6.INIT=4'h8;
  LUT4 n566_s7 (
    .F(n566_11),
    .I0(n566_15),
    .I1(clk_count[5]),
    .I2(state[0]),
    .I3(n566_16) 
);
defparam n566_s7.INIT=16'hB00B;
  LUT3 n566_s8 (
    .F(n566_12),
    .I0(n566_17),
    .I1(clk_count[4]),
    .I2(clk_count[5]) 
);
defparam n566_s8.INIT=8'h0B;
  LUT4 n566_s9 (
    .F(n566_13),
    .I0(state[1]),
    .I1(n549_13),
    .I2(n566_18),
    .I3(n566_19) 
);
defparam n566_s9.INIT=16'h8000;
  LUT4 n581_s12 (
    .F(n581_17),
    .I0(data_send[2]),
    .I1(data_send[3]),
    .I2(data_send[4]),
    .I3(data_send[5]) 
);
defparam n581_s12.INIT=16'h0001;
  LUT4 n581_s13 (
    .F(n581_18),
    .I0(bit_send_0_6),
    .I1(bit_send_1_7),
    .I2(n580_13),
    .I3(n581_20) 
);
defparam n581_s13.INIT=16'h1000;
  LUT4 n581_s14 (
    .F(n581_19),
    .I0(data_send[6]),
    .I1(data_send[7]),
    .I2(data_send[8]),
    .I3(bit_send_2_7) 
);
defparam n581_s14.INIT=16'h0001;
  LUT2 n580_s10 (
    .F(n580_16),
    .I0(n566_15),
    .I1(clk_count[5]) 
);
defparam n580_s10.INIT=4'h4;
  LUT4 n580_s11 (
    .F(n580_17),
    .I0(n566_17),
    .I1(clk_count[4]),
    .I2(clk_count[5]),
    .I3(n566_16) 
);
defparam n580_s11.INIT=16'h00F4;
  LUT3 n580_s12 (
    .F(n580_18),
    .I0(n549_13),
    .I1(n566_18),
    .I2(n566_19) 
);
defparam n580_s12.INIT=8'h80;
  LUT4 n549_s12 (
    .F(n549_16),
    .I0(clk_count[11]),
    .I1(clk_count[10]),
    .I2(clk_count[12]),
    .I3(clk_count[13]) 
);
defparam n549_s12.INIT=16'h0007;
  LUT4 n549_s13 (
    .F(n549_17),
    .I0(clk_count[6]),
    .I1(clk_count[7]),
    .I2(clk_count[12]),
    .I3(clk_count[13]) 
);
defparam n549_s13.INIT=16'h0001;
  LUT4 n566_s11 (
    .F(n566_15),
    .I0(clk_count[2]),
    .I1(clk_count[1]),
    .I2(clk_count[3]),
    .I3(clk_count[4]) 
);
defparam n566_s11.INIT=16'h001F;
  LUT4 n566_s12 (
    .F(n566_16),
    .I0(bit_send_3_7),
    .I1(n321_66),
    .I2(n321_68),
    .I3(bit_send_4_7) 
);
defparam n566_s12.INIT=16'hBB0F;
  LUT4 n566_s13 (
    .F(n566_17),
    .I0(clk_count[0]),
    .I1(clk_count[1]),
    .I2(clk_count[2]),
    .I3(clk_count[3]) 
);
defparam n566_s13.INIT=16'h0007;
  LUT4 n566_s14 (
    .F(n566_18),
    .I0(clk_count[14]),
    .I1(clk_count[18]),
    .I2(clk_count[19]),
    .I3(clk_count[22]) 
);
defparam n566_s14.INIT=16'h0001;
  LUT4 n566_s15 (
    .F(n566_19),
    .I0(clk_count[8]),
    .I1(clk_count[9]),
    .I2(clk_count[10]),
    .I3(clk_count[11]) 
);
defparam n566_s15.INIT=16'h0001;
  LUT2 n581_s15 (
    .F(n581_20),
    .I0(data_send[0]),
    .I1(data_send[1]) 
);
defparam n581_s15.INIT=4'h1;
  LUT4 n561_s7 (
    .F(n561_12),
    .I0(n550_12),
    .I1(clk_count[8]),
    .I2(clk_count[9]),
    .I3(n550_13) 
);
defparam n561_s7.INIT=16'h8000;
  LUT3 n565_s6 (
    .F(n565_11),
    .I0(clk_count[4]),
    .I1(clk_count[5]),
    .I2(n550_12) 
);
defparam n565_s6.INIT=8'h80;
  LUT4 n487_s3 (
    .F(n487_8),
    .I0(bit_send_5_7),
    .I1(bit_send_3_7),
    .I2(bit_send_4_7),
    .I3(n490_6) 
);
defparam n487_s3.INIT=16'h8000;
  LUT4 data_send_8_s4 (
    .F(data_send_8_9),
    .I0(n580_14),
    .I1(bit_send_3_7),
    .I2(bit_send_4_7),
    .I3(WS2812_9) 
);
defparam data_send_8_s4.INIT=16'h00D5;
  LUT3 n131_s3 (
    .F(n131_7),
    .I0(state[1]),
    .I1(state[0]),
    .I2(n581_16) 
);
defparam n131_s3.INIT=8'h40;
  LUT3 n539_s10 (
    .F(n539_19),
    .I0(WS2812_d),
    .I1(state[0]),
    .I2(state[1]) 
);
defparam n539_s10.INIT=8'h38;
  LUT2 WS2812_s6 (
    .F(WS2812_9),
    .I0(state[0]),
    .I1(state[1]) 
);
defparam WS2812_s6.INIT=4'hD;
  LUT3 n566_s17 (
    .F(n566_22),
    .I0(n549_17),
    .I1(clk_count[20]),
    .I2(clk_count[21]) 
);
defparam n566_s17.INIT=8'h02;
  LUT4 n550_s18 (
    .F(n550_24),
    .I0(state[1]),
    .I1(clk_count[21]),
    .I2(clk_count[20]),
    .I3(clk_count[22]) 
);
defparam n550_s18.INIT=16'h0155;
  DFFRE data_send_8_s0 (
    .Q(data_send[8]),
    .D(n104_1),
    .CLK(clk_d),
    .RESET(n131_7),
    .CE(data_send_8_9) 
);
defparam data_send_8_s0.INIT=1'b0;
  DFFRE data_send_7_s0 (
    .Q(data_send[7]),
    .D(n105_1),
    .CLK(clk_d),
    .RESET(n131_7),
    .CE(data_send_8_9) 
);
defparam data_send_7_s0.INIT=1'b0;
  DFFRE data_send_6_s0 (
    .Q(data_send[6]),
    .D(n106_1),
    .CLK(clk_d),
    .RESET(n131_7),
    .CE(data_send_8_9) 
);
defparam data_send_6_s0.INIT=1'b0;
  DFFRE data_send_5_s0 (
    .Q(data_send[5]),
    .D(n107_1),
    .CLK(clk_d),
    .RESET(n131_7),
    .CE(data_send_8_9) 
);
defparam data_send_5_s0.INIT=1'b0;
  DFFRE data_send_4_s0 (
    .Q(data_send[4]),
    .D(n108_1),
    .CLK(clk_d),
    .RESET(n131_7),
    .CE(data_send_8_9) 
);
defparam data_send_4_s0.INIT=1'b0;
  DFFRE data_send_3_s0 (
    .Q(data_send[3]),
    .D(n109_1),
    .CLK(clk_d),
    .RESET(n131_7),
    .CE(data_send_8_9) 
);
defparam data_send_3_s0.INIT=1'b0;
  DFFRE data_send_2_s0 (
    .Q(data_send[2]),
    .D(n110_1),
    .CLK(clk_d),
    .RESET(n131_7),
    .CE(data_send_8_9) 
);
defparam data_send_2_s0.INIT=1'b0;
  DFFRE data_send_1_s0 (
    .Q(data_send[1]),
    .D(n111_1),
    .CLK(clk_d),
    .RESET(n131_7),
    .CE(data_send_8_9) 
);
defparam data_send_1_s0.INIT=1'b0;
  DFFRE data_send_0_s0 (
    .Q(data_send[0]),
    .D(n112_6),
    .CLK(clk_d),
    .RESET(n131_7),
    .CE(data_send_8_9) 
);
defparam data_send_0_s0.INIT=1'b0;
  DFFRE WS2812_data_23_s0 (
    .Q(WS2812_data[23]),
    .D(WS2812_data[22]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_23_s0.INIT=1'b0;
  DFFRE WS2812_data_22_s0 (
    .Q(WS2812_data[22]),
    .D(WS2812_data[21]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_22_s0.INIT=1'b0;
  DFFRE WS2812_data_21_s0 (
    .Q(WS2812_data[21]),
    .D(WS2812_data[20]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_21_s0.INIT=1'b0;
  DFFRE WS2812_data_20_s0 (
    .Q(WS2812_data[20]),
    .D(WS2812_data[19]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_20_s0.INIT=1'b0;
  DFFRE WS2812_data_19_s0 (
    .Q(WS2812_data[19]),
    .D(WS2812_data[18]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_19_s0.INIT=1'b0;
  DFFRE WS2812_data_18_s0 (
    .Q(WS2812_data[18]),
    .D(WS2812_data[17]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_18_s0.INIT=1'b0;
  DFFRE WS2812_data_17_s0 (
    .Q(WS2812_data[17]),
    .D(WS2812_data[16]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_17_s0.INIT=1'b0;
  DFFRE WS2812_data_16_s0 (
    .Q(WS2812_data[16]),
    .D(WS2812_data[15]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_16_s0.INIT=1'b0;
  DFFRE WS2812_data_15_s0 (
    .Q(WS2812_data[15]),
    .D(WS2812_data[14]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_15_s0.INIT=1'b0;
  DFFRE WS2812_data_14_s0 (
    .Q(WS2812_data[14]),
    .D(WS2812_data[13]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_14_s0.INIT=1'b0;
  DFFRE WS2812_data_13_s0 (
    .Q(WS2812_data[13]),
    .D(WS2812_data[12]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_13_s0.INIT=1'b0;
  DFFRE WS2812_data_12_s0 (
    .Q(WS2812_data[12]),
    .D(WS2812_data[11]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_12_s0.INIT=1'b0;
  DFFRE WS2812_data_11_s0 (
    .Q(WS2812_data[11]),
    .D(WS2812_data[10]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_11_s0.INIT=1'b0;
  DFFRE WS2812_data_10_s0 (
    .Q(WS2812_data[10]),
    .D(WS2812_data[9]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_10_s0.INIT=1'b0;
  DFFRE WS2812_data_9_s0 (
    .Q(WS2812_data[9]),
    .D(WS2812_data[8]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_9_s0.INIT=1'b0;
  DFFRE WS2812_data_8_s0 (
    .Q(WS2812_data[8]),
    .D(WS2812_data[7]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_8_s0.INIT=1'b0;
  DFFRE WS2812_data_7_s0 (
    .Q(WS2812_data[7]),
    .D(WS2812_data[6]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_7_s0.INIT=1'b0;
  DFFRE WS2812_data_6_s0 (
    .Q(WS2812_data[6]),
    .D(WS2812_data[5]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_6_s0.INIT=1'b0;
  DFFRE WS2812_data_5_s0 (
    .Q(WS2812_data[5]),
    .D(WS2812_data[4]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_5_s0.INIT=1'b0;
  DFFRE WS2812_data_4_s0 (
    .Q(WS2812_data[4]),
    .D(WS2812_data[3]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_4_s0.INIT=1'b0;
  DFFRE WS2812_data_3_s0 (
    .Q(WS2812_data[3]),
    .D(WS2812_data[2]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_3_s0.INIT=1'b0;
  DFFRE WS2812_data_2_s0 (
    .Q(WS2812_data[2]),
    .D(WS2812_data[1]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_2_s0.INIT=1'b0;
  DFFRE WS2812_data_1_s0 (
    .Q(WS2812_data[1]),
    .D(WS2812_data[0]),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_1_s0.INIT=1'b0;
  DFFSE WS2812_data_0_s2 (
    .Q(WS2812_data[0]),
    .D(WS2812_data[23]),
    .CLK(clk_d),
    .SET(GND),
    .CE(WS2812_data_23_6) 
);
defparam WS2812_data_0_s2.INIT=1'b1;
  DFFRE clk_count_22_s1 (
    .Q(clk_count[22]),
    .D(n549_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_22_s1.INIT=1'b0;
  DFFRE clk_count_21_s1 (
    .Q(clk_count[21]),
    .D(n550_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_21_s1.INIT=1'b0;
  DFFRE clk_count_20_s1 (
    .Q(clk_count[20]),
    .D(n551_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_20_s1.INIT=1'b0;
  DFFRE clk_count_19_s1 (
    .Q(clk_count[19]),
    .D(n552_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_19_s1.INIT=1'b0;
  DFFRE clk_count_18_s1 (
    .Q(clk_count[18]),
    .D(n553_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_18_s1.INIT=1'b0;
  DFFRE clk_count_17_s1 (
    .Q(clk_count[17]),
    .D(n554_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_17_s1.INIT=1'b0;
  DFFRE clk_count_16_s1 (
    .Q(clk_count[16]),
    .D(n555_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_16_s1.INIT=1'b0;
  DFFRE clk_count_15_s1 (
    .Q(clk_count[15]),
    .D(n556_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_15_s1.INIT=1'b0;
  DFFRE clk_count_14_s1 (
    .Q(clk_count[14]),
    .D(n557_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_14_s1.INIT=1'b0;
  DFFRE clk_count_13_s1 (
    .Q(clk_count[13]),
    .D(n558_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_13_s1.INIT=1'b0;
  DFFRE clk_count_12_s1 (
    .Q(clk_count[12]),
    .D(n559_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_12_s1.INIT=1'b0;
  DFFRE clk_count_11_s1 (
    .Q(clk_count[11]),
    .D(n560_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_11_s1.INIT=1'b0;
  DFFRE clk_count_10_s1 (
    .Q(clk_count[10]),
    .D(n561_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_10_s1.INIT=1'b0;
  DFFRE clk_count_9_s1 (
    .Q(clk_count[9]),
    .D(n562_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_9_s1.INIT=1'b0;
  DFFRE clk_count_8_s1 (
    .Q(clk_count[8]),
    .D(n563_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_8_s1.INIT=1'b0;
  DFFRE clk_count_7_s1 (
    .Q(clk_count[7]),
    .D(n564_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_7_s1.INIT=1'b0;
  DFFRE clk_count_6_s1 (
    .Q(clk_count[6]),
    .D(n565_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_6_s1.INIT=1'b0;
  DFFRE clk_count_5_s1 (
    .Q(clk_count[5]),
    .D(n566_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_5_s1.INIT=1'b0;
  DFFRE clk_count_4_s1 (
    .Q(clk_count[4]),
    .D(n567_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_4_s1.INIT=1'b0;
  DFFRE clk_count_3_s1 (
    .Q(clk_count[3]),
    .D(n568_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_3_s1.INIT=1'b0;
  DFFRE clk_count_2_s1 (
    .Q(clk_count[2]),
    .D(n569_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_2_s1.INIT=1'b0;
  DFFRE clk_count_1_s1 (
    .Q(clk_count[1]),
    .D(n570_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_1_s1.INIT=1'b0;
  DFFRE clk_count_0_s1 (
    .Q(clk_count[0]),
    .D(n571_8),
    .CLK(clk_d),
    .RESET(GND),
    .CE(WS2812_9) 
);
defparam clk_count_0_s1.INIT=1'b0;
  DFFRE state_0_s1 (
    .Q(state[0]),
    .D(WS2812_9),
    .CLK(clk_d),
    .RESET(GND),
    .CE(state_1_7) 
);
defparam state_0_s1.INIT=1'b0;
  DFFRE bit_send_8_s1 (
    .Q(bit_send_8_9),
    .D(n485_5),
    .CLK(clk_d),
    .RESET(GND),
    .CE(bit_send_8_7) 
);
defparam bit_send_8_s1.INIT=1'b0;
  DFFRE bit_send_7_s1 (
    .Q(bit_send_7_7),
    .D(n486_5),
    .CLK(clk_d),
    .RESET(GND),
    .CE(bit_send_8_7) 
);
defparam bit_send_7_s1.INIT=1'b0;
  DFFRE bit_send_6_s1 (
    .Q(bit_send_6_7),
    .D(n487_5),
    .CLK(clk_d),
    .RESET(GND),
    .CE(bit_send_8_7) 
);
defparam bit_send_6_s1.INIT=1'b0;
  DFFRE bit_send_5_s1 (
    .Q(bit_send_5_7),
    .D(n488_5),
    .CLK(clk_d),
    .RESET(GND),
    .CE(bit_send_8_7) 
);
defparam bit_send_5_s1.INIT=1'b0;
  DFFRE bit_send_4_s1 (
    .Q(bit_send_4_7),
    .D(n489_5),
    .CLK(clk_d),
    .RESET(GND),
    .CE(bit_send_8_7) 
);
defparam bit_send_4_s1.INIT=1'b0;
  DFFRE bit_send_3_s1 (
    .Q(bit_send_3_7),
    .D(n490_5),
    .CLK(clk_d),
    .RESET(GND),
    .CE(bit_send_8_7) 
);
defparam bit_send_3_s1.INIT=1'b0;
  DFFRE bit_send_2_s1 (
    .Q(bit_send_2_7),
    .D(n491_5),
    .CLK(clk_d),
    .RESET(GND),
    .CE(bit_send_8_7) 
);
defparam bit_send_2_s1.INIT=1'b0;
  DFFRE bit_send_1_s1 (
    .Q(bit_send_1_7),
    .D(n492_5),
    .CLK(clk_d),
    .RESET(GND),
    .CE(bit_send_8_7) 
);
defparam bit_send_1_s1.INIT=1'b0;
  DFFRE bit_send_0_s1 (
    .Q(bit_send_0_6),
    .D(n580_12),
    .CLK(clk_d),
    .RESET(GND),
    .CE(n580_10) 
);
defparam bit_send_0_s1.INIT=1'b0;
  DFFRE state_1_s1 (
    .Q(state[1]),
    .D(n581_15),
    .CLK(clk_d),
    .RESET(GND),
    .CE(state_1_7) 
);
defparam state_1_s1.INIT=1'b0;
  DFFRE WS2812_s5 (
    .Q(WS2812_d),
    .D(n539_19),
    .CLK(clk_d),
    .RESET(GND),
    .CE(VCC) 
);
defparam WS2812_s5.INIT=1'b0;
  ALU n111_s (
    .SUM(n111_1),
    .COUT(n111_2),
    .I0(data_send[1]),
    .I1(data_send[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n111_s.ALU_MODE=0;
  ALU n110_s (
    .SUM(n110_1),
    .COUT(n110_2),
    .I0(data_send[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n111_2) 
);
defparam n110_s.ALU_MODE=0;
  ALU n109_s (
    .SUM(n109_1),
    .COUT(n109_2),
    .I0(data_send[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n110_2) 
);
defparam n109_s.ALU_MODE=0;
  ALU n108_s (
    .SUM(n108_1),
    .COUT(n108_2),
    .I0(data_send[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n109_2) 
);
defparam n108_s.ALU_MODE=0;
  ALU n107_s (
    .SUM(n107_1),
    .COUT(n107_2),
    .I0(data_send[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n108_2) 
);
defparam n107_s.ALU_MODE=0;
  ALU n106_s (
    .SUM(n106_1),
    .COUT(n106_2),
    .I0(data_send[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n107_2) 
);
defparam n106_s.ALU_MODE=0;
  ALU n105_s (
    .SUM(n105_1),
    .COUT(n105_2),
    .I0(data_send[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n106_2) 
);
defparam n105_s.ALU_MODE=0;
  ALU n104_s (
    .SUM(n104_1),
    .COUT(n104_0_COUT),
    .I0(data_send[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n105_2) 
);
defparam n104_s.ALU_MODE=0;
  MUX2_LUT5 n321_s57 (
    .O(n321_50),
    .I0(n321_37),
    .I1(n321_38),
    .S0(bit_send_1_7) 
);
  MUX2_LUT5 n321_s58 (
    .O(n321_52),
    .I0(n321_39),
    .I1(n321_40),
    .S0(bit_send_1_7) 
);
  MUX2_LUT5 n321_s59 (
    .O(n321_54),
    .I0(n321_41),
    .I1(n321_42),
    .S0(bit_send_1_7) 
);
  MUX2_LUT5 n321_s60 (
    .O(n321_56),
    .I0(n321_43),
    .I1(n321_44),
    .S0(bit_send_1_7) 
);
  MUX2_LUT5 n321_s61 (
    .O(n321_58),
    .I0(n321_45),
    .I1(n321_46),
    .S0(bit_send_1_7) 
);
  MUX2_LUT5 n321_s62 (
    .O(n321_60),
    .I0(n321_47),
    .I1(n321_48),
    .S0(bit_send_1_7) 
);
  MUX2_LUT6 n321_s55 (
    .O(n321_62),
    .I0(n321_50),
    .I1(n321_52),
    .S0(bit_send_2_7) 
);
  MUX2_LUT6 n321_s56 (
    .O(n321_64),
    .I0(n321_54),
    .I1(n321_56),
    .S0(bit_send_2_7) 
);
  MUX2_LUT6 n321_s53 (
    .O(n321_66),
    .I0(n321_58),
    .I1(n321_60),
    .S0(bit_send_2_7) 
);
  MUX2_LUT7 n321_s54 (
    .O(n321_68),
    .I0(n321_62),
    .I1(n321_64),
    .S0(bit_send_3_7) 
);
  INV n112_s2 (
    .O(n112_6),
    .I(data_send[0]) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
