//
//Written by GowinSynthesis
//Tool Version "V1.9.9.01 (64-bit)"
//Sat May 11 01:11:36 2024

//Source file index table:
//file0 "\H:/git/TangPrimer25K_brushless/sample/120degree/src/top.sv"
`timescale 100 ps/100 ps
module top (
  clk,
  tacSW,
  toggleSW,
  direction,
  HS,
  AD_CLK,
  CS,
  DIN,
  DOUT,
  HIN_R,
  HIN_S,
  HIN_T,
  _LIN_R,
  _LIN_S,
  _LIN_T,
  CAN_LED0,
  CAN_LED1,
  CAN_S,
  CAN_TX,
  CAN_RX,
  CAN_WS
)
;
input clk;
input [1:0] tacSW;
input [2:0] toggleSW;
input direction;
input [2:0] HS;
output AD_CLK;
output CS;
output DIN;
input DOUT;
output HIN_R;
output HIN_S;
output HIN_T;
output _LIN_R;
output _LIN_S;
output _LIN_T;
output CAN_LED0;
output CAN_LED1;
output CAN_S;
output CAN_TX;
input CAN_RX;
output CAN_WS;
wire clk_d;
wire direction_d;
wire DOUT_d;
wire n15_5;
wire n38_5;
wire n40_5;
wire n69_4;
wire n886_3;
wire n101_3;
wire n102_3;
wire n103_4;
wire n152_3;
wire n1119_3;
wire n616_8;
wire n694_3;
wire n1121_4;
wire n1125_4;
wire n1127_4;
wire n1131_4;
wire n1133_4;
wire n1135_4;
wire n1139_4;
wire _LIN_R_d;
wire _LIN_S_d;
wire _LIN_T_d;
wire n289_5;
wire n485_4;
wire n294_5;
wire n40_6;
wire DIN_8;
wire n105_42;
wire n617_57;
wire n569_14;
wire n567_14;
wire n565_15;
wire n363_7;
wire n280_5;
wire n281_5;
wire n282_5;
wire n283_5;
wire n284_5;
wire n578_15;
wire n566_36;
wire n568_35;
wire n570_34;
wire n15_6;
wire n15_7;
wire n38_6;
wire n38_7;
wire n40_7;
wire n40_8;
wire n69_5;
wire n101_4;
wire n101_5;
wire n101_6;
wire n102_4;
wire n103_5;
wire n103_6;
wire n152_4;
wire n1119_4;
wire n616_9;
wire n616_10;
wire n616_11;
wire n694_4;
wire n694_5;
wire n694_6;
wire n694_7;
wire n1123_5;
wire n289_6;
wire n294_6;
wire rotateState_1_9;
wire rotateState_1_10;
wire rotateState_1_11;
wire DIN_9;
wire n105_43;
wire n105_44;
wire n617_58;
wire n363_8;
wire n280_6;
wire n15_8;
wire n38_8;
wire n101_7;
wire n102_5;
wire n102_6;
wire n103_7;
wire n103_8;
wire n103_9;
wire n694_8;
wire n694_9;
wire n694_10;
wire n694_11;
wire n694_12;
wire n294_7;
wire n294_8;
wire n617_59;
wire n102_7;
wire n103_10;
wire n694_13;
wire n694_14;
wire n617_60;
wire n1137_6;
wire n1129_6;
wire n1123_7;
wire n473_6;
wire controlCLK_7;
wire n28_11;
wire CAN_LED0_d;
wire isRotate;
wire CS_d;
wire DIN_d;
wire AD_CLK_d;
wire duty;
wire HIN_R_d;
wire HIN_S_d;
wire _LS;
wire HIN_T_d;
wire _LT;
wire _LR;
wire n696_13_SUM;
wire n696_16;
wire n696_14_SUM;
wire n696_18;
wire n696_15_SUM;
wire n696_20;
wire n696_16_SUM;
wire n696_22;
wire n696_17_SUM;
wire n696_24;
wire n696_18_SUM;
wire n696_26;
wire n27_1;
wire n27_2;
wire n26_1;
wire n26_2;
wire n25_1;
wire n25_2;
wire n24_1;
wire n24_2;
wire n23_1;
wire n23_2;
wire n22_1;
wire n22_2;
wire n21_1;
wire n21_2;
wire n20_1;
wire n20_2;
wire n19_1;
wire n19_2;
wire n18_2;
wire n18_0_COUT;
wire n67_1;
wire n67_2;
wire n66_1;
wire n66_2;
wire n65_1;
wire n65_2;
wire n64_1;
wire n64_2;
wire n63_1;
wire n63_2;
wire n62_1;
wire n62_2;
wire n61_1;
wire n61_2;
wire n60_1;
wire n60_2;
wire n59_1;
wire n59_2;
wire n58_1;
wire n58_2;
wire n57_2;
wire n57_3;
wire n56_2;
wire n56_0_COUT;
wire n119_1;
wire n119_2;
wire n118_1;
wire n118_2;
wire n117_1;
wire n117_2;
wire n116_1;
wire n116_2;
wire n115_1;
wire n115_2;
wire n114_1;
wire n114_2;
wire n113_1;
wire n113_2;
wire n112_1;
wire n112_2;
wire n111_1;
wire n111_0_COUT;
wire n629_1;
wire n629_2;
wire n628_1;
wire n628_2;
wire n627_1;
wire n627_2;
wire n626_1;
wire n626_2;
wire n625_1;
wire n625_2;
wire n624_1;
wire n624_2;
wire n623_1;
wire n623_2;
wire n622_1;
wire n622_2;
wire n621_1;
wire n621_2;
wire n620_1;
wire n620_2;
wire n619_1;
wire n619_0_COUT;
wire n702_1;
wire n702_2;
wire n701_1;
wire n701_2;
wire n700_1;
wire n700_2;
wire n699_1;
wire n699_2;
wire n698_1;
wire n698_0_COUT;
wire n715_1;
wire n715_2;
wire n714_1;
wire n714_2;
wire n713_1;
wire n713_2;
wire n712_1;
wire n712_2;
wire n711_1;
wire n711_2;
wire n710_1;
wire n710_2;
wire n709_1;
wire n709_2;
wire n708_1;
wire n708_2;
wire n707_1;
wire n707_2;
wire n706_1;
wire n706_2;
wire n705_1;
wire n705_0_COUT;
wire n106_1_SUM;
wire n106_3;
wire n107_1_SUM;
wire n107_3;
wire n108_1_SUM;
wire n109_2;
wire n577_6;
wire CAN_LED1_d_4;
wire n258_11;
wire n68_6;
wire n120_6;
wire n630_6;
wire n703_6;
wire n716_6;
wire forcedRotationCounter_10_9;
wire [1:1] tacSW_d;
wire [2:2] toggleSW_d;
wire [2:0] HS_d;
wire [10:0] forcedRotationCounter;
wire [12:0] processCounter;
wire [2:0] dutyPara;
wire [1:1] tacSWpushed;
wire [9:0] HSCounter;
wire [2:0] oldHS;
wire [9:0] recieveADC;
wire [9:4] accel;
wire [11:0] counter;
wire [5:0] dutyCounter;
wire [11:0] counterB;
wire [2:0] rotateState;
wire VCC;
wire GND;
  IBUF clk_ibuf (
    .O(clk_d),
    .I(clk) 
);
  IBUF tacSW_1_ibuf (
    .O(tacSW_d[1]),
    .I(tacSW[1]) 
);
  IBUF toggleSW_2_ibuf (
    .O(toggleSW_d[2]),
    .I(toggleSW[2]) 
);
  IBUF direction_ibuf (
    .O(direction_d),
    .I(direction) 
);
  IBUF HS_0_ibuf (
    .O(HS_d[0]),
    .I(HS[0]) 
);
  IBUF HS_1_ibuf (
    .O(HS_d[1]),
    .I(HS[1]) 
);
  IBUF HS_2_ibuf (
    .O(HS_d[2]),
    .I(HS[2]) 
);
  IBUF DOUT_ibuf (
    .O(DOUT_d),
    .I(DOUT) 
);
  OBUF AD_CLK_obuf (
    .O(AD_CLK),
    .I(AD_CLK_d) 
);
  OBUF CS_obuf (
    .O(CS),
    .I(CS_d) 
);
  OBUF DIN_obuf (
    .O(DIN),
    .I(DIN_d) 
);
  OBUF HIN_R_obuf (
    .O(HIN_R),
    .I(HIN_R_d) 
);
  OBUF HIN_S_obuf (
    .O(HIN_S),
    .I(HIN_S_d) 
);
  OBUF HIN_T_obuf (
    .O(HIN_T),
    .I(HIN_T_d) 
);
  OBUF _LIN_R_obuf (
    .O(_LIN_R),
    .I(_LIN_R_d) 
);
  OBUF _LIN_S_obuf (
    .O(_LIN_S),
    .I(_LIN_S_d) 
);
  OBUF _LIN_T_obuf (
    .O(_LIN_T),
    .I(_LIN_T_d) 
);
  OBUF CAN_LED0_obuf (
    .O(CAN_LED0),
    .I(CAN_LED0_d) 
);
  OBUF CAN_LED1_obuf (
    .O(CAN_LED1),
    .I(CAN_LED1_d_4) 
);
  TBUF CAN_S_s0 (
    .O(CAN_S),
    .I(GND),
    .OEN(VCC) 
);
  TBUF CAN_TX_s0 (
    .O(CAN_TX),
    .I(GND),
    .OEN(VCC) 
);
  TBUF CAN_WS_s0 (
    .O(CAN_WS),
    .I(GND),
    .OEN(VCC) 
);
  LUT3 n15_s0 (
    .F(n15_5),
    .I0(n15_6),
    .I1(n15_7),
    .I2(isRotate) 
);
defparam n15_s0.INIT=8'h53;
  LUT3 n38_s1 (
    .F(n38_5),
    .I0(n38_6),
    .I1(n38_7),
    .I2(isRotate) 
);
defparam n38_s1.INIT=8'hA3;
  LUT4 n40_s2 (
    .F(n40_5),
    .I0(n40_7),
    .I1(n40_8),
    .I2(rotateState[0]),
    .I3(isRotate) 
);
defparam n40_s2.INIT=16'h730F;
  LUT4 n69_s0 (
    .F(n69_4),
    .I0(processCounter[5]),
    .I1(processCounter[6]),
    .I2(n69_5),
    .I3(n152_3) 
);
defparam n69_s0.INIT=16'h1000;
  LUT2 n886_s0 (
    .F(n886_3),
    .I0(n69_4),
    .I1(n109_2) 
);
defparam n886_s0.INIT=4'h4;
  LUT4 n101_s0 (
    .F(n101_3),
    .I0(n101_4),
    .I1(dutyPara[2]),
    .I2(n101_5),
    .I3(n101_6) 
);
defparam n101_s0.INIT=16'h3C55;
  LUT4 n102_s0 (
    .F(n102_3),
    .I0(n102_4),
    .I1(dutyPara[0]),
    .I2(dutyPara[1]),
    .I3(n101_6) 
);
defparam n102_s0.INIT=16'h3C55;
  LUT4 n103_s1 (
    .F(n103_4),
    .I0(n103_5),
    .I1(n103_6),
    .I2(dutyPara[0]),
    .I3(n101_6) 
);
defparam n103_s1.INIT=16'h0FBB;
  LUT3 n152_s0 (
    .F(n152_3),
    .I0(processCounter[3]),
    .I1(processCounter[4]),
    .I2(n152_4) 
);
defparam n152_s0.INIT=8'h10;
  LUT4 n1119_s0 (
    .F(n1119_3),
    .I0(processCounter[3]),
    .I1(processCounter[2]),
    .I2(n1119_4),
    .I3(processCounter[4]) 
);
defparam n1119_s0.INIT=16'h007F;
  LUT4 n616_s5 (
    .F(n616_8),
    .I0(n616_9),
    .I1(counter[2]),
    .I2(n616_10),
    .I3(n616_11) 
);
defparam n616_s5.INIT=16'h8000;
  LUT4 n694_s0 (
    .F(n694_3),
    .I0(n694_4),
    .I1(n694_5),
    .I2(n694_6),
    .I3(n694_7) 
);
defparam n694_s0.INIT=16'h0800;
  LUT4 n1121_s1 (
    .F(n1121_4),
    .I0(processCounter[4]),
    .I1(processCounter[3]),
    .I2(processCounter[2]),
    .I3(n1119_4) 
);
defparam n1121_s1.INIT=16'h4000;
  LUT4 n1125_s1 (
    .F(n1125_4),
    .I0(processCounter[1]),
    .I1(processCounter[2]),
    .I2(processCounter[0]),
    .I3(n1123_5) 
);
defparam n1125_s1.INIT=16'h1000;
  LUT4 n1127_s1 (
    .F(n1127_4),
    .I0(processCounter[0]),
    .I1(processCounter[2]),
    .I2(processCounter[1]),
    .I3(n1123_5) 
);
defparam n1127_s1.INIT=16'h1000;
  LUT4 n1131_s1 (
    .F(n1131_4),
    .I0(processCounter[0]),
    .I1(processCounter[1]),
    .I2(processCounter[2]),
    .I3(n1123_5) 
);
defparam n1131_s1.INIT=16'h1000;
  LUT4 n1133_s1 (
    .F(n1133_4),
    .I0(processCounter[1]),
    .I1(processCounter[0]),
    .I2(processCounter[2]),
    .I3(n1123_5) 
);
defparam n1133_s1.INIT=16'h4000;
  LUT4 n1135_s1 (
    .F(n1135_4),
    .I0(processCounter[0]),
    .I1(processCounter[1]),
    .I2(processCounter[2]),
    .I3(n1123_5) 
);
defparam n1135_s1.INIT=16'h4000;
  LUT3 n1139_s1 (
    .F(n1139_4),
    .I0(processCounter[3]),
    .I1(processCounter[4]),
    .I2(n152_4) 
);
defparam n1139_s1.INIT=8'h80;
  LUT2 _LIN_R_d_s (
    .F(_LIN_R_d),
    .I0(_LR),
    .I1(duty) 
);
defparam _LIN_R_d_s.INIT=4'hB;
  LUT2 _LIN_S_d_s (
    .F(_LIN_S_d),
    .I0(_LS),
    .I1(duty) 
);
defparam _LIN_S_d_s.INIT=4'hB;
  LUT2 _LIN_T_d_s (
    .F(_LIN_T_d),
    .I0(_LT),
    .I1(duty) 
);
defparam _LIN_T_d_s.INIT=4'hB;
  LUT3 n289_s2 (
    .F(n289_5),
    .I0(recieveADC[9]),
    .I1(n289_6),
    .I2(n485_4) 
);
defparam n289_s2.INIT=8'h10;
  LUT3 n485_s1 (
    .F(n485_4),
    .I0(n152_4),
    .I1(processCounter[4]),
    .I2(processCounter[3]) 
);
defparam n485_s1.INIT=8'h40;
  LUT4 n294_s2 (
    .F(n294_5),
    .I0(n289_6),
    .I1(recieveADC[9]),
    .I2(n294_6),
    .I3(n485_4) 
);
defparam n294_s2.INIT=16'hF100;
  LUT4 rotateState_1_s3 (
    .F(n40_6),
    .I0(rotateState_1_9),
    .I1(rotateState_1_10),
    .I2(rotateState_1_11),
    .I3(isRotate) 
);
defparam rotateState_1_s3.INIT=16'hFF80;
  LUT4 DIN_s6 (
    .F(DIN_8),
    .I0(processCounter[2]),
    .I1(DIN_9),
    .I2(processCounter[3]),
    .I3(processCounter[4]) 
);
defparam DIN_s6.INIT=16'hFFD0;
  LUT4 n105_s29 (
    .F(n105_42),
    .I0(HSCounter[2]),
    .I1(HSCounter[3]),
    .I2(n105_43),
    .I3(n105_44) 
);
defparam n105_s29.INIT=16'hEFFF;
  LUT4 n617_s41 (
    .F(n617_57),
    .I0(counter[9]),
    .I1(n617_58),
    .I2(counter[10]),
    .I3(counter[11]) 
);
defparam n617_s41.INIT=16'h000D;
  LUT2 n569_s7 (
    .F(n569_14),
    .I0(rotateState[1]),
    .I1(rotateState[2]) 
);
defparam n569_s7.INIT=4'h4;
  LUT2 n567_s7 (
    .F(n567_14),
    .I0(rotateState[2]),
    .I1(rotateState[1]) 
);
defparam n567_s7.INIT=4'h4;
  LUT2 n565_s8 (
    .F(n565_15),
    .I0(rotateState[1]),
    .I1(rotateState[2]) 
);
defparam n565_s8.INIT=4'h1;
  LUT3 n363_s3 (
    .F(n363_7),
    .I0(n363_8),
    .I1(processCounter[4]),
    .I2(processCounter[3]) 
);
defparam n363_s3.INIT=8'h20;
  LUT4 n280_s1 (
    .F(n280_5),
    .I0(recieveADC[7]),
    .I1(n280_6),
    .I2(n294_6),
    .I3(recieveADC[8]) 
);
defparam n280_s1.INIT=16'hF4FB;
  LUT3 n281_s1 (
    .F(n281_5),
    .I0(n294_6),
    .I1(n280_6),
    .I2(recieveADC[7]) 
);
defparam n281_s1.INIT=8'hBE;
  LUT4 n282_s1 (
    .F(n282_5),
    .I0(recieveADC[5]),
    .I1(n294_6),
    .I2(recieveADC[6]),
    .I3(n283_5) 
);
defparam n282_s1.INIT=16'hEDFC;
  LUT4 n283_s1 (
    .F(n283_5),
    .I0(recieveADC[3]),
    .I1(recieveADC[4]),
    .I2(n294_6),
    .I3(recieveADC[5]) 
);
defparam n283_s1.INIT=16'hF8F7;
  LUT3 n284_s1 (
    .F(n284_5),
    .I0(n294_6),
    .I1(recieveADC[4]),
    .I2(recieveADC[3]) 
);
defparam n284_s1.INIT=8'hBE;
  LUT2 n578_s8 (
    .F(n578_15),
    .I0(rotateState[1]),
    .I1(rotateState[2]) 
);
defparam n578_s8.INIT=4'h7;
  LUT3 n566_s24 (
    .F(n566_36),
    .I0(rotateState[2]),
    .I1(rotateState[1]),
    .I2(rotateState[0]) 
);
defparam n566_s24.INIT=8'h35;
  LUT3 n568_s23 (
    .F(n568_35),
    .I0(rotateState[0]),
    .I1(rotateState[1]),
    .I2(rotateState[2]) 
);
defparam n568_s23.INIT=8'h1E;
  LUT3 n570_s23 (
    .F(n570_34),
    .I0(rotateState[2]),
    .I1(rotateState[0]),
    .I2(rotateState[1]) 
);
defparam n570_s23.INIT=8'h4B;
  LUT4 n15_s1 (
    .F(n15_6),
    .I0(n15_8),
    .I1(direction_d),
    .I2(HS_d[1]),
    .I3(HS_d[2]) 
);
defparam n15_s1.INIT=16'hA3C5;
  LUT3 n15_s2 (
    .F(n15_7),
    .I0(rotateState[2]),
    .I1(rotateState[0]),
    .I2(rotateState[1]) 
);
defparam n15_s2.INIT=8'h6B;
  LUT4 n38_s2 (
    .F(n38_6),
    .I0(n38_8),
    .I1(direction_d),
    .I2(HS_d[0]),
    .I3(HS_d[2]) 
);
defparam n38_s2.INIT=16'hA3CA;
  LUT3 n38_s3 (
    .F(n38_7),
    .I0(rotateState[0]),
    .I1(rotateState[1]),
    .I2(rotateState[2]) 
);
defparam n38_s3.INIT=8'hE7;
  LUT3 n40_s3 (
    .F(n40_7),
    .I0(HS_d[2]),
    .I1(HS_d[0]),
    .I2(HS_d[1]) 
);
defparam n40_s3.INIT=8'h7E;
  LUT4 n40_s4 (
    .F(n40_8),
    .I0(direction_d),
    .I1(HS_d[2]),
    .I2(HS_d[0]),
    .I3(HS_d[1]) 
);
defparam n40_s4.INIT=16'hD66B;
  LUT4 n69_s1 (
    .F(n69_5),
    .I0(processCounter[7]),
    .I1(processCounter[8]),
    .I2(processCounter[9]),
    .I3(processCounter[10]) 
);
defparam n69_s1.INIT=16'h0001;
  LUT4 n101_s1 (
    .F(n101_4),
    .I0(HSCounter[4]),
    .I1(n101_7),
    .I2(HSCounter[5]),
    .I3(n105_44) 
);
defparam n101_s1.INIT=16'h0D00;
  LUT2 n101_s2 (
    .F(n101_5),
    .I0(dutyPara[0]),
    .I1(dutyPara[1]) 
);
defparam n101_s2.INIT=4'h8;
  LUT2 n101_s3 (
    .F(n101_6),
    .I0(tacSW_d[1]),
    .I1(tacSWpushed[1]) 
);
defparam n101_s3.INIT=4'h4;
  LUT4 n102_s1 (
    .F(n102_4),
    .I0(n102_5),
    .I1(n102_6),
    .I2(n101_4),
    .I3(n105_44) 
);
defparam n102_s1.INIT=16'hC500;
  LUT4 n103_s2 (
    .F(n103_5),
    .I0(n103_7),
    .I1(n101_4),
    .I2(n103_8),
    .I3(n102_5) 
);
defparam n103_s2.INIT=16'h004F;
  LUT4 n103_s3 (
    .F(n103_6),
    .I0(HSCounter[4]),
    .I1(n103_9),
    .I2(HSCounter[5]),
    .I3(n105_44) 
);
defparam n103_s3.INIT=16'h1F00;
  LUT3 n152_s1 (
    .F(n152_4),
    .I0(processCounter[0]),
    .I1(processCounter[1]),
    .I2(processCounter[2]) 
);
defparam n152_s1.INIT=8'h01;
  LUT2 n1119_s1 (
    .F(n1119_4),
    .I0(processCounter[0]),
    .I1(processCounter[1]) 
);
defparam n1119_s1.INIT=4'h8;
  LUT3 n616_s6 (
    .F(n616_9),
    .I0(counter[5]),
    .I1(counter[7]),
    .I2(counter[6]) 
);
defparam n616_s6.INIT=8'h10;
  LUT4 n616_s7 (
    .F(n616_10),
    .I0(counter[9]),
    .I1(counter[11]),
    .I2(counter[10]),
    .I3(counter[8]) 
);
defparam n616_s7.INIT=16'h1000;
  LUT4 n616_s8 (
    .F(n616_11),
    .I0(counter[0]),
    .I1(counter[3]),
    .I2(counter[4]),
    .I3(counter[1]) 
);
defparam n616_s8.INIT=16'h0100;
  LUT4 n694_s1 (
    .F(n694_4),
    .I0(dutyPara[0]),
    .I1(dutyPara[1]),
    .I2(dutyPara[2]),
    .I3(counterB[10]) 
);
defparam n694_s1.INIT=16'h01FE;
  LUT4 n694_s2 (
    .F(n694_5),
    .I0(n694_8),
    .I1(n694_9),
    .I2(n694_10),
    .I3(n694_11) 
);
defparam n694_s2.INIT=16'h0004;
  LUT4 n694_s3 (
    .F(n694_6),
    .I0(dutyPara[2]),
    .I1(dutyPara[0]),
    .I2(dutyPara[1]),
    .I3(counterB[2]) 
);
defparam n694_s3.INIT=16'h3DC2;
  LUT4 n694_s4 (
    .F(n694_7),
    .I0(counterB[8]),
    .I1(dutyPara[2]),
    .I2(n101_5),
    .I3(n694_12) 
);
defparam n694_s4.INIT=16'h9600;
  LUT2 n1123_s2 (
    .F(n1123_5),
    .I0(processCounter[3]),
    .I1(processCounter[4]) 
);
defparam n1123_s2.INIT=4'h4;
  LUT3 n289_s3 (
    .F(n289_6),
    .I0(n280_6),
    .I1(recieveADC[7]),
    .I2(recieveADC[8]) 
);
defparam n289_s3.INIT=8'hD0;
  LUT4 n294_s3 (
    .F(n294_6),
    .I0(n294_7),
    .I1(n294_8),
    .I2(recieveADC[9]),
    .I3(recieveADC[8]) 
);
defparam n294_s3.INIT=16'hD000;
  LUT3 rotateState_1_s4 (
    .F(rotateState_1_9),
    .I0(forcedRotationCounter[1]),
    .I1(forcedRotationCounter[2]),
    .I2(forcedRotationCounter[4]) 
);
defparam rotateState_1_s4.INIT=8'h01;
  LUT4 rotateState_1_s5 (
    .F(rotateState_1_10),
    .I0(forcedRotationCounter[7]),
    .I1(forcedRotationCounter[8]),
    .I2(forcedRotationCounter[9]),
    .I3(forcedRotationCounter[10]) 
);
defparam rotateState_1_s5.INIT=16'h0001;
  LUT4 rotateState_1_s6 (
    .F(rotateState_1_11),
    .I0(forcedRotationCounter[0]),
    .I1(forcedRotationCounter[3]),
    .I2(forcedRotationCounter[5]),
    .I3(forcedRotationCounter[6]) 
);
defparam rotateState_1_s6.INIT=16'h0001;
  LUT2 DIN_s7 (
    .F(DIN_9),
    .I0(processCounter[0]),
    .I1(processCounter[1]) 
);
defparam DIN_s7.INIT=4'h9;
  LUT4 n105_s30 (
    .F(n105_43),
    .I0(HSCounter[4]),
    .I1(HSCounter[5]),
    .I2(HSCounter[1]),
    .I3(HSCounter[0]) 
);
defparam n105_s30.INIT=16'h0001;
  LUT4 n105_s31 (
    .F(n105_44),
    .I0(HSCounter[6]),
    .I1(HSCounter[7]),
    .I2(HSCounter[8]),
    .I3(HSCounter[9]) 
);
defparam n105_s31.INIT=16'h0001;
  LUT3 n617_s42 (
    .F(n617_58),
    .I0(n617_59),
    .I1(counter[7]),
    .I2(counter[8]) 
);
defparam n617_s42.INIT=8'h0B;
  LUT3 n363_s4 (
    .F(n363_8),
    .I0(processCounter[0]),
    .I1(processCounter[1]),
    .I2(processCounter[2]) 
);
defparam n363_s4.INIT=8'h17;
  LUT4 n280_s2 (
    .F(n280_6),
    .I0(recieveADC[4]),
    .I1(recieveADC[3]),
    .I2(recieveADC[5]),
    .I3(recieveADC[6]) 
);
defparam n280_s2.INIT=16'h0007;
  LUT3 n15_s3 (
    .F(n15_8),
    .I0(HS_d[0]),
    .I1(HS_d[1]),
    .I2(rotateState[1]) 
);
defparam n15_s3.INIT=8'h5C;
  LUT3 n38_s4 (
    .F(n38_8),
    .I0(HS_d[0]),
    .I1(HS_d[1]),
    .I2(rotateState[2]) 
);
defparam n38_s4.INIT=8'h90;
  LUT4 n101_s4 (
    .F(n101_7),
    .I0(HSCounter[1]),
    .I1(HSCounter[0]),
    .I2(HSCounter[2]),
    .I3(HSCounter[3]) 
);
defparam n101_s4.INIT=16'h001F;
  LUT4 n102_s2 (
    .F(n102_5),
    .I0(HSCounter[2]),
    .I1(HSCounter[3]),
    .I2(n102_7),
    .I3(HSCounter[5]) 
);
defparam n102_s2.INIT=16'hEF00;
  LUT4 n102_s3 (
    .F(n102_6),
    .I0(HSCounter[2]),
    .I1(HSCounter[1]),
    .I2(HSCounter[3]),
    .I3(HSCounter[4]) 
);
defparam n102_s3.INIT=16'h001F;
  LUT2 n103_s4 (
    .F(n103_7),
    .I0(HSCounter[4]),
    .I1(n103_10) 
);
defparam n103_s4.INIT=4'h4;
  LUT4 n103_s5 (
    .F(n103_8),
    .I0(HSCounter[3]),
    .I1(HSCounter[4]),
    .I2(HSCounter[2]),
    .I3(HSCounter[5]) 
);
defparam n103_s5.INIT=16'h007F;
  LUT4 n103_s6 (
    .F(n103_9),
    .I0(HSCounter[1]),
    .I1(HSCounter[0]),
    .I2(HSCounter[2]),
    .I3(HSCounter[3]) 
);
defparam n103_s6.INIT=16'hF800;
  LUT4 n694_s5 (
    .F(n694_8),
    .I0(dutyPara[0]),
    .I1(counterB[7]),
    .I2(counterB[5]),
    .I3(n694_13) 
);
defparam n694_s5.INIT=16'hCF7E;
  LUT4 n694_s6 (
    .F(n694_9),
    .I0(dutyPara[1]),
    .I1(dutyPara[0]),
    .I2(dutyPara[2]),
    .I3(counterB[3]) 
);
defparam n694_s6.INIT=16'h3DC2;
  LUT4 n694_s7 (
    .F(n694_10),
    .I0(dutyPara[0]),
    .I1(dutyPara[2]),
    .I2(counterB[6]),
    .I3(dutyPara[1]) 
);
defparam n694_s7.INIT=16'h7887;
  LUT4 n694_s8 (
    .F(n694_11),
    .I0(dutyPara[0]),
    .I1(dutyPara[1]),
    .I2(counterB[9]),
    .I3(dutyPara[2]) 
);
defparam n694_s8.INIT=16'h871E;
  LUT4 n694_s9 (
    .F(n694_12),
    .I0(counterB[0]),
    .I1(counterB[1]),
    .I2(counterB[11]),
    .I3(n694_14) 
);
defparam n694_s9.INIT=16'h0001;
  LUT4 n294_s4 (
    .F(n294_7),
    .I0(recieveADC[4]),
    .I1(recieveADC[5]),
    .I2(recieveADC[6]),
    .I3(recieveADC[7]) 
);
defparam n294_s4.INIT=16'h0001;
  LUT4 n294_s5 (
    .F(n294_8),
    .I0(recieveADC[1]),
    .I1(recieveADC[0]),
    .I2(recieveADC[2]),
    .I3(recieveADC[3]) 
);
defparam n294_s5.INIT=16'hE000;
  LUT4 n617_s43 (
    .F(n617_59),
    .I0(counter[2]),
    .I1(n617_60),
    .I2(counter[5]),
    .I3(counter[6]) 
);
defparam n617_s43.INIT=16'h004F;
  LUT3 n102_s4 (
    .F(n102_7),
    .I0(HSCounter[0]),
    .I1(HSCounter[1]),
    .I2(HSCounter[4]) 
);
defparam n102_s4.INIT=8'h07;
  LUT4 n103_s7 (
    .F(n103_10),
    .I0(HSCounter[0]),
    .I1(HSCounter[3]),
    .I2(HSCounter[1]),
    .I3(HSCounter[2]) 
);
defparam n103_s7.INIT=16'h4FF3;
  LUT3 n694_s10 (
    .F(n694_13),
    .I0(dutyPara[1]),
    .I1(dutyPara[0]),
    .I2(dutyPara[2]) 
);
defparam n694_s10.INIT=8'h53;
  LUT4 n694_s11 (
    .F(n694_14),
    .I0(dutyPara[1]),
    .I1(dutyPara[2]),
    .I2(dutyPara[0]),
    .I3(counterB[4]) 
);
defparam n694_s11.INIT=16'h1EE1;
  LUT4 n617_s44 (
    .F(n617_60),
    .I0(counter[1]),
    .I1(counter[0]),
    .I2(counter[3]),
    .I3(counter[4]) 
);
defparam n617_s44.INIT=16'h0007;
  LUT4 n1137_s2 (
    .F(n1137_6),
    .I0(processCounter[2]),
    .I1(processCounter[0]),
    .I2(processCounter[1]),
    .I3(n1123_5) 
);
defparam n1137_s2.INIT=16'h8000;
  LUT4 n1129_s2 (
    .F(n1129_6),
    .I0(processCounter[2]),
    .I1(processCounter[0]),
    .I2(processCounter[1]),
    .I3(n1123_5) 
);
defparam n1129_s2.INIT=16'h4000;
  LUT4 n1123_s3 (
    .F(n1123_7),
    .I0(processCounter[0]),
    .I1(processCounter[1]),
    .I2(processCounter[2]),
    .I3(n1123_5) 
);
defparam n1123_s3.INIT=16'h0100;
  LUT4 n473_s2 (
    .F(n473_6),
    .I0(n1119_3),
    .I1(n152_4),
    .I2(processCounter[4]),
    .I3(processCounter[3]) 
);
defparam n473_s2.INIT=16'hBAAA;
  LUT4 controlCLK_s3 (
    .F(controlCLK_7),
    .I0(n616_9),
    .I1(counter[2]),
    .I2(n616_10),
    .I3(n616_11) 
);
defparam controlCLK_s3.INIT=16'h7FFF;
  LUT2 n28_s3 (
    .F(n28_11),
    .I0(forcedRotationCounter[0]),
    .I1(isRotate) 
);
defparam n28_s3.INIT=4'h9;
  DFFRE forcedRotationCounter_10_s0 (
    .Q(forcedRotationCounter[10]),
    .D(n18_2),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(forcedRotationCounter_10_9) 
);
  DFFRE forcedRotationCounter_9_s0 (
    .Q(forcedRotationCounter[9]),
    .D(n19_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(forcedRotationCounter_10_9) 
);
  DFFRE forcedRotationCounter_8_s0 (
    .Q(forcedRotationCounter[8]),
    .D(n20_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(forcedRotationCounter_10_9) 
);
  DFFRE forcedRotationCounter_7_s0 (
    .Q(forcedRotationCounter[7]),
    .D(n21_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(forcedRotationCounter_10_9) 
);
  DFFRE forcedRotationCounter_6_s0 (
    .Q(forcedRotationCounter[6]),
    .D(n22_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(forcedRotationCounter_10_9) 
);
  DFFRE forcedRotationCounter_5_s0 (
    .Q(forcedRotationCounter[5]),
    .D(n23_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(forcedRotationCounter_10_9) 
);
  DFFRE forcedRotationCounter_4_s0 (
    .Q(forcedRotationCounter[4]),
    .D(n24_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(forcedRotationCounter_10_9) 
);
  DFFRE forcedRotationCounter_3_s0 (
    .Q(forcedRotationCounter[3]),
    .D(n25_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(forcedRotationCounter_10_9) 
);
  DFFRE forcedRotationCounter_2_s0 (
    .Q(forcedRotationCounter[2]),
    .D(n26_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(forcedRotationCounter_10_9) 
);
  DFFRE forcedRotationCounter_1_s0 (
    .Q(forcedRotationCounter[1]),
    .D(n27_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(forcedRotationCounter_10_9) 
);
  DFFRE processCounter_12_s0 (
    .Q(processCounter[12]),
    .D(n56_2),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_11_s0 (
    .Q(CAN_LED0_d),
    .D(n57_2),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_10_s0 (
    .Q(processCounter[10]),
    .D(n58_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_9_s0 (
    .Q(processCounter[9]),
    .D(n59_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_8_s0 (
    .Q(processCounter[8]),
    .D(n60_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_7_s0 (
    .Q(processCounter[7]),
    .D(n61_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_6_s0 (
    .Q(processCounter[6]),
    .D(n62_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_5_s0 (
    .Q(processCounter[5]),
    .D(n63_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_4_s0 (
    .Q(processCounter[4]),
    .D(n64_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_3_s0 (
    .Q(processCounter[3]),
    .D(n65_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_2_s0 (
    .Q(processCounter[2]),
    .D(n66_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_1_s0 (
    .Q(processCounter[1]),
    .D(n67_1),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE processCounter_0_s0 (
    .Q(processCounter[0]),
    .D(n68_6),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
  DFFRE dutyPara_2_s0 (
    .Q(dutyPara[2]),
    .D(n101_3),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n69_4) 
);
  DFFRE dutyPara_1_s0 (
    .Q(dutyPara[1]),
    .D(n102_3),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n69_4) 
);
  DFFRE dutyPara_0_s0 (
    .Q(dutyPara[0]),
    .D(n103_4),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n69_4) 
);
  DFFRE tacSWpushed_1_s0 (
    .Q(tacSWpushed[1]),
    .D(tacSW_d[1]),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n69_4) 
);
  DFFRE isRotate_s0 (
    .Q(isRotate),
    .D(n105_42),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n69_4) 
);
  DFFRE HSCounter_9_s0 (
    .Q(HSCounter[9]),
    .D(n111_1),
    .CLK(AD_CLK_d),
    .RESET(n69_4),
    .CE(n109_2) 
);
  DFFRE HSCounter_8_s0 (
    .Q(HSCounter[8]),
    .D(n112_1),
    .CLK(AD_CLK_d),
    .RESET(n69_4),
    .CE(n109_2) 
);
  DFFRE HSCounter_7_s0 (
    .Q(HSCounter[7]),
    .D(n113_1),
    .CLK(AD_CLK_d),
    .RESET(n69_4),
    .CE(n109_2) 
);
  DFFRE HSCounter_6_s0 (
    .Q(HSCounter[6]),
    .D(n114_1),
    .CLK(AD_CLK_d),
    .RESET(n69_4),
    .CE(n109_2) 
);
  DFFRE HSCounter_5_s0 (
    .Q(HSCounter[5]),
    .D(n115_1),
    .CLK(AD_CLK_d),
    .RESET(n69_4),
    .CE(n109_2) 
);
  DFFRE HSCounter_4_s0 (
    .Q(HSCounter[4]),
    .D(n116_1),
    .CLK(AD_CLK_d),
    .RESET(n69_4),
    .CE(n109_2) 
);
  DFFRE HSCounter_3_s0 (
    .Q(HSCounter[3]),
    .D(n117_1),
    .CLK(AD_CLK_d),
    .RESET(n69_4),
    .CE(n109_2) 
);
  DFFRE HSCounter_2_s0 (
    .Q(HSCounter[2]),
    .D(n118_1),
    .CLK(AD_CLK_d),
    .RESET(n69_4),
    .CE(n109_2) 
);
  DFFRE HSCounter_1_s0 (
    .Q(HSCounter[1]),
    .D(n119_1),
    .CLK(AD_CLK_d),
    .RESET(n69_4),
    .CE(n109_2) 
);
  DFFRE HSCounter_0_s0 (
    .Q(HSCounter[0]),
    .D(n120_6),
    .CLK(AD_CLK_d),
    .RESET(n69_4),
    .CE(n109_2) 
);
  DFFRE oldHS_2_s0 (
    .Q(oldHS[2]),
    .D(HS_d[2]),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n886_3) 
);
  DFFRE oldHS_1_s0 (
    .Q(oldHS[1]),
    .D(HS_d[1]),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n886_3) 
);
  DFFRE oldHS_0_s0 (
    .Q(oldHS[0]),
    .D(HS_d[0]),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n886_3) 
);
  DFFRE CS_s2 (
    .Q(CS_d),
    .D(n473_6),
    .CLK(AD_CLK_d),
    .RESET(n1119_3),
    .CE(VCC) 
);
  DFFRE DIN_s2 (
    .Q(DIN_d),
    .D(n363_7),
    .CLK(AD_CLK_d),
    .RESET(n152_3),
    .CE(DIN_8) 
);
  DFFRE recieveADC_9_s0 (
    .Q(recieveADC[9]),
    .D(DOUT_d),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n1121_4) 
);
  DFFRE recieveADC_8_s0 (
    .Q(recieveADC[8]),
    .D(DOUT_d),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n1123_7) 
);
  DFFRE recieveADC_7_s0 (
    .Q(recieveADC[7]),
    .D(DOUT_d),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n1125_4) 
);
  DFFRE recieveADC_6_s0 (
    .Q(recieveADC[6]),
    .D(DOUT_d),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n1127_4) 
);
  DFFRE recieveADC_5_s0 (
    .Q(recieveADC[5]),
    .D(DOUT_d),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n1129_6) 
);
  DFFRE recieveADC_4_s0 (
    .Q(recieveADC[4]),
    .D(DOUT_d),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n1131_4) 
);
  DFFRE recieveADC_3_s0 (
    .Q(recieveADC[3]),
    .D(DOUT_d),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n1133_4) 
);
  DFFRE recieveADC_2_s0 (
    .Q(recieveADC[2]),
    .D(DOUT_d),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n1135_4) 
);
  DFFRE recieveADC_1_s0 (
    .Q(recieveADC[1]),
    .D(DOUT_d),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n1137_6) 
);
  DFFRE recieveADC_0_s0 (
    .Q(recieveADC[0]),
    .D(DOUT_d),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n1139_4) 
);
  DFFRE accel_9_s0 (
    .Q(accel[9]),
    .D(n280_5),
    .CLK(AD_CLK_d),
    .RESET(n289_5),
    .CE(n485_4) 
);
  DFFRE accel_8_s0 (
    .Q(accel[8]),
    .D(n281_5),
    .CLK(AD_CLK_d),
    .RESET(n289_5),
    .CE(n485_4) 
);
  DFFRE accel_7_s0 (
    .Q(accel[7]),
    .D(n282_5),
    .CLK(AD_CLK_d),
    .RESET(n289_5),
    .CE(n485_4) 
);
  DFFRE accel_6_s0 (
    .Q(accel[6]),
    .D(n283_5),
    .CLK(AD_CLK_d),
    .RESET(n289_5),
    .CE(n485_4) 
);
  DFFRE accel_5_s0 (
    .Q(accel[5]),
    .D(n284_5),
    .CLK(AD_CLK_d),
    .RESET(n289_5),
    .CE(n485_4) 
);
  DFFRE accel_4_s0 (
    .Q(accel[4]),
    .D(n258_11),
    .CLK(AD_CLK_d),
    .RESET(n294_5),
    .CE(n485_4) 
);
  DFFRE counter_11_s0 (
    .Q(counter[11]),
    .D(n619_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_11_s0.INIT=1'b0;
  DFFRE counter_10_s0 (
    .Q(counter[10]),
    .D(n620_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_10_s0.INIT=1'b0;
  DFFRE counter_9_s0 (
    .Q(counter[9]),
    .D(n621_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_9_s0.INIT=1'b0;
  DFFRE counter_8_s0 (
    .Q(counter[8]),
    .D(n622_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_8_s0.INIT=1'b0;
  DFFRE counter_7_s0 (
    .Q(counter[7]),
    .D(n623_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_7_s0.INIT=1'b0;
  DFFRE counter_6_s0 (
    .Q(counter[6]),
    .D(n624_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_6_s0.INIT=1'b0;
  DFFRE counter_5_s0 (
    .Q(counter[5]),
    .D(n625_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_5_s0.INIT=1'b0;
  DFFRE counter_4_s0 (
    .Q(counter[4]),
    .D(n626_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_4_s0.INIT=1'b0;
  DFFRE counter_3_s0 (
    .Q(counter[3]),
    .D(n627_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_3_s0.INIT=1'b0;
  DFFRE counter_2_s0 (
    .Q(counter[2]),
    .D(n628_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_2_s0.INIT=1'b0;
  DFFRE counter_1_s0 (
    .Q(counter[1]),
    .D(n629_1),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_1_s0.INIT=1'b0;
  DFFRE counter_0_s0 (
    .Q(counter[0]),
    .D(n630_6),
    .CLK(clk_d),
    .RESET(n616_8),
    .CE(VCC) 
);
defparam counter_0_s0.INIT=1'b0;
  DFFRE controlCLK_s0 (
    .Q(AD_CLK_d),
    .D(n617_57),
    .CLK(clk_d),
    .RESET(GND),
    .CE(controlCLK_7) 
);
  DFFRE duty_s0 (
    .Q(duty),
    .D(n696_26),
    .CLK(clk_d),
    .RESET(GND),
    .CE(n694_3) 
);
  DFFRE dutyCounter_5_s0 (
    .Q(dutyCounter[5]),
    .D(n698_1),
    .CLK(clk_d),
    .RESET(GND),
    .CE(n694_3) 
);
  DFFRE dutyCounter_4_s0 (
    .Q(dutyCounter[4]),
    .D(n699_1),
    .CLK(clk_d),
    .RESET(GND),
    .CE(n694_3) 
);
  DFFRE dutyCounter_3_s0 (
    .Q(dutyCounter[3]),
    .D(n700_1),
    .CLK(clk_d),
    .RESET(GND),
    .CE(n694_3) 
);
  DFFRE dutyCounter_2_s0 (
    .Q(dutyCounter[2]),
    .D(n701_1),
    .CLK(clk_d),
    .RESET(GND),
    .CE(n694_3) 
);
  DFFRE dutyCounter_1_s0 (
    .Q(dutyCounter[1]),
    .D(n702_1),
    .CLK(clk_d),
    .RESET(GND),
    .CE(n694_3) 
);
  DFFRE dutyCounter_0_s0 (
    .Q(dutyCounter[0]),
    .D(n703_6),
    .CLK(clk_d),
    .RESET(GND),
    .CE(n694_3) 
);
  DFFRE counterB_11_s0 (
    .Q(counterB[11]),
    .D(n705_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_11_s0.INIT=1'b0;
  DFFRE counterB_10_s0 (
    .Q(counterB[10]),
    .D(n706_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_10_s0.INIT=1'b0;
  DFFRE counterB_9_s0 (
    .Q(counterB[9]),
    .D(n707_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_9_s0.INIT=1'b0;
  DFFRE counterB_8_s0 (
    .Q(counterB[8]),
    .D(n708_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_8_s0.INIT=1'b0;
  DFFRE counterB_7_s0 (
    .Q(counterB[7]),
    .D(n709_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_7_s0.INIT=1'b0;
  DFFRE counterB_6_s0 (
    .Q(counterB[6]),
    .D(n710_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_6_s0.INIT=1'b0;
  DFFRE counterB_5_s0 (
    .Q(counterB[5]),
    .D(n711_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_5_s0.INIT=1'b0;
  DFFRE counterB_4_s0 (
    .Q(counterB[4]),
    .D(n712_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_4_s0.INIT=1'b0;
  DFFRE counterB_3_s0 (
    .Q(counterB[3]),
    .D(n713_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_3_s0.INIT=1'b0;
  DFFRE counterB_2_s0 (
    .Q(counterB[2]),
    .D(n714_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_2_s0.INIT=1'b0;
  DFFRE counterB_1_s0 (
    .Q(counterB[1]),
    .D(n715_1),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_1_s0.INIT=1'b0;
  DFFRE counterB_0_s0 (
    .Q(counterB[0]),
    .D(n716_6),
    .CLK(clk_d),
    .RESET(n694_3),
    .CE(VCC) 
);
defparam counterB_0_s0.INIT=1'b0;
  DLCE HIN_R_s2 (
    .Q(HIN_R_d),
    .D(n565_15),
    .G(n578_15),
    .CLEAR(n577_6),
    .GE(VCC) 
);
  DLCE HIN_S_s2 (
    .Q(HIN_S_d),
    .D(n567_14),
    .G(n578_15),
    .CLEAR(n577_6),
    .GE(VCC) 
);
  DLPE _LS_s0 (
    .Q(_LS),
    .D(n568_35),
    .G(n578_15),
    .PRESET(n577_6),
    .GE(VCC) 
);
  DLCE HIN_T_s2 (
    .Q(HIN_T_d),
    .D(n569_14),
    .G(n578_15),
    .CLEAR(n577_6),
    .GE(VCC) 
);
  DLPE _LT_s0 (
    .Q(_LT),
    .D(n570_34),
    .G(n578_15),
    .PRESET(n577_6),
    .GE(VCC) 
);
  DLPE _LR_s0 (
    .Q(_LR),
    .D(n566_36),
    .G(n578_15),
    .PRESET(n577_6),
    .GE(VCC) 
);
  DFFRE rotateState_1_s1 (
    .Q(rotateState[1]),
    .D(n15_5),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n40_6) 
);
defparam rotateState_1_s1.INIT=1'b0;
  DFFRE rotateState_0_s1 (
    .Q(rotateState[0]),
    .D(n40_5),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n40_6) 
);
  DFFRE rotateState_2_s1 (
    .Q(rotateState[2]),
    .D(n38_5),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(n40_6) 
);
  DFFRE forcedRotationCounter_0_s2 (
    .Q(forcedRotationCounter[0]),
    .D(n28_11),
    .CLK(AD_CLK_d),
    .RESET(GND),
    .CE(VCC) 
);
defparam forcedRotationCounter_0_s2.INIT=1'b0;
  ALU n696_s12 (
    .SUM(n696_13_SUM),
    .COUT(n696_16),
    .I0(GND),
    .I1(dutyCounter[0]),
    .I3(GND),
    .CIN(accel[4]) 
);
defparam n696_s12.ALU_MODE=1;
  ALU n696_s13 (
    .SUM(n696_14_SUM),
    .COUT(n696_18),
    .I0(accel[5]),
    .I1(dutyCounter[1]),
    .I3(GND),
    .CIN(n696_16) 
);
defparam n696_s13.ALU_MODE=1;
  ALU n696_s14 (
    .SUM(n696_15_SUM),
    .COUT(n696_20),
    .I0(accel[6]),
    .I1(dutyCounter[2]),
    .I3(GND),
    .CIN(n696_18) 
);
defparam n696_s14.ALU_MODE=1;
  ALU n696_s15 (
    .SUM(n696_16_SUM),
    .COUT(n696_22),
    .I0(accel[7]),
    .I1(dutyCounter[3]),
    .I3(GND),
    .CIN(n696_20) 
);
defparam n696_s15.ALU_MODE=1;
  ALU n696_s16 (
    .SUM(n696_17_SUM),
    .COUT(n696_24),
    .I0(accel[8]),
    .I1(dutyCounter[4]),
    .I3(GND),
    .CIN(n696_22) 
);
defparam n696_s16.ALU_MODE=1;
  ALU n696_s17 (
    .SUM(n696_18_SUM),
    .COUT(n696_26),
    .I0(accel[9]),
    .I1(dutyCounter[5]),
    .I3(GND),
    .CIN(n696_24) 
);
defparam n696_s17.ALU_MODE=1;
  ALU n27_s (
    .SUM(n27_1),
    .COUT(n27_2),
    .I0(forcedRotationCounter[1]),
    .I1(forcedRotationCounter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n27_s.ALU_MODE=0;
  ALU n26_s (
    .SUM(n26_1),
    .COUT(n26_2),
    .I0(forcedRotationCounter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n27_2) 
);
defparam n26_s.ALU_MODE=0;
  ALU n25_s (
    .SUM(n25_1),
    .COUT(n25_2),
    .I0(forcedRotationCounter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n26_2) 
);
defparam n25_s.ALU_MODE=0;
  ALU n24_s (
    .SUM(n24_1),
    .COUT(n24_2),
    .I0(forcedRotationCounter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n25_2) 
);
defparam n24_s.ALU_MODE=0;
  ALU n23_s (
    .SUM(n23_1),
    .COUT(n23_2),
    .I0(forcedRotationCounter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n24_2) 
);
defparam n23_s.ALU_MODE=0;
  ALU n22_s (
    .SUM(n22_1),
    .COUT(n22_2),
    .I0(forcedRotationCounter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n23_2) 
);
defparam n22_s.ALU_MODE=0;
  ALU n21_s (
    .SUM(n21_1),
    .COUT(n21_2),
    .I0(forcedRotationCounter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n22_2) 
);
defparam n21_s.ALU_MODE=0;
  ALU n20_s (
    .SUM(n20_1),
    .COUT(n20_2),
    .I0(forcedRotationCounter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n21_2) 
);
defparam n20_s.ALU_MODE=0;
  ALU n19_s (
    .SUM(n19_1),
    .COUT(n19_2),
    .I0(forcedRotationCounter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n20_2) 
);
defparam n19_s.ALU_MODE=0;
  ALU n18_s (
    .SUM(n18_2),
    .COUT(n18_0_COUT),
    .I0(forcedRotationCounter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n19_2) 
);
defparam n18_s.ALU_MODE=0;
  ALU n67_s (
    .SUM(n67_1),
    .COUT(n67_2),
    .I0(processCounter[1]),
    .I1(processCounter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n67_s.ALU_MODE=0;
  ALU n66_s (
    .SUM(n66_1),
    .COUT(n66_2),
    .I0(processCounter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n67_2) 
);
defparam n66_s.ALU_MODE=0;
  ALU n65_s (
    .SUM(n65_1),
    .COUT(n65_2),
    .I0(processCounter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n66_2) 
);
defparam n65_s.ALU_MODE=0;
  ALU n64_s (
    .SUM(n64_1),
    .COUT(n64_2),
    .I0(processCounter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n65_2) 
);
defparam n64_s.ALU_MODE=0;
  ALU n63_s (
    .SUM(n63_1),
    .COUT(n63_2),
    .I0(processCounter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n64_2) 
);
defparam n63_s.ALU_MODE=0;
  ALU n62_s (
    .SUM(n62_1),
    .COUT(n62_2),
    .I0(processCounter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n63_2) 
);
defparam n62_s.ALU_MODE=0;
  ALU n61_s (
    .SUM(n61_1),
    .COUT(n61_2),
    .I0(processCounter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n62_2) 
);
defparam n61_s.ALU_MODE=0;
  ALU n60_s (
    .SUM(n60_1),
    .COUT(n60_2),
    .I0(processCounter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n61_2) 
);
defparam n60_s.ALU_MODE=0;
  ALU n59_s (
    .SUM(n59_1),
    .COUT(n59_2),
    .I0(processCounter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n60_2) 
);
defparam n59_s.ALU_MODE=0;
  ALU n58_s (
    .SUM(n58_1),
    .COUT(n58_2),
    .I0(processCounter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n59_2) 
);
defparam n58_s.ALU_MODE=0;
  ALU n57_s (
    .SUM(n57_2),
    .COUT(n57_3),
    .I0(CAN_LED0_d),
    .I1(GND),
    .I3(GND),
    .CIN(n58_2) 
);
defparam n57_s.ALU_MODE=0;
  ALU n56_s (
    .SUM(n56_2),
    .COUT(n56_0_COUT),
    .I0(processCounter[12]),
    .I1(GND),
    .I3(GND),
    .CIN(n57_3) 
);
defparam n56_s.ALU_MODE=0;
  ALU n119_s (
    .SUM(n119_1),
    .COUT(n119_2),
    .I0(HSCounter[1]),
    .I1(HSCounter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n119_s.ALU_MODE=0;
  ALU n118_s (
    .SUM(n118_1),
    .COUT(n118_2),
    .I0(HSCounter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n119_2) 
);
defparam n118_s.ALU_MODE=0;
  ALU n117_s (
    .SUM(n117_1),
    .COUT(n117_2),
    .I0(HSCounter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n118_2) 
);
defparam n117_s.ALU_MODE=0;
  ALU n116_s (
    .SUM(n116_1),
    .COUT(n116_2),
    .I0(HSCounter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n117_2) 
);
defparam n116_s.ALU_MODE=0;
  ALU n115_s (
    .SUM(n115_1),
    .COUT(n115_2),
    .I0(HSCounter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n116_2) 
);
defparam n115_s.ALU_MODE=0;
  ALU n114_s (
    .SUM(n114_1),
    .COUT(n114_2),
    .I0(HSCounter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n115_2) 
);
defparam n114_s.ALU_MODE=0;
  ALU n113_s (
    .SUM(n113_1),
    .COUT(n113_2),
    .I0(HSCounter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n114_2) 
);
defparam n113_s.ALU_MODE=0;
  ALU n112_s (
    .SUM(n112_1),
    .COUT(n112_2),
    .I0(HSCounter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n113_2) 
);
defparam n112_s.ALU_MODE=0;
  ALU n111_s (
    .SUM(n111_1),
    .COUT(n111_0_COUT),
    .I0(HSCounter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n112_2) 
);
defparam n111_s.ALU_MODE=0;
  ALU n629_s (
    .SUM(n629_1),
    .COUT(n629_2),
    .I0(counter[1]),
    .I1(counter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n629_s.ALU_MODE=0;
  ALU n628_s (
    .SUM(n628_1),
    .COUT(n628_2),
    .I0(counter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n629_2) 
);
defparam n628_s.ALU_MODE=0;
  ALU n627_s (
    .SUM(n627_1),
    .COUT(n627_2),
    .I0(counter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n628_2) 
);
defparam n627_s.ALU_MODE=0;
  ALU n626_s (
    .SUM(n626_1),
    .COUT(n626_2),
    .I0(counter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n627_2) 
);
defparam n626_s.ALU_MODE=0;
  ALU n625_s (
    .SUM(n625_1),
    .COUT(n625_2),
    .I0(counter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n626_2) 
);
defparam n625_s.ALU_MODE=0;
  ALU n624_s (
    .SUM(n624_1),
    .COUT(n624_2),
    .I0(counter[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n625_2) 
);
defparam n624_s.ALU_MODE=0;
  ALU n623_s (
    .SUM(n623_1),
    .COUT(n623_2),
    .I0(counter[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n624_2) 
);
defparam n623_s.ALU_MODE=0;
  ALU n622_s (
    .SUM(n622_1),
    .COUT(n622_2),
    .I0(counter[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n623_2) 
);
defparam n622_s.ALU_MODE=0;
  ALU n621_s (
    .SUM(n621_1),
    .COUT(n621_2),
    .I0(counter[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n622_2) 
);
defparam n621_s.ALU_MODE=0;
  ALU n620_s (
    .SUM(n620_1),
    .COUT(n620_2),
    .I0(counter[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n621_2) 
);
defparam n620_s.ALU_MODE=0;
  ALU n619_s (
    .SUM(n619_1),
    .COUT(n619_0_COUT),
    .I0(counter[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n620_2) 
);
defparam n619_s.ALU_MODE=0;
  ALU n702_s (
    .SUM(n702_1),
    .COUT(n702_2),
    .I0(dutyCounter[1]),
    .I1(dutyCounter[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n702_s.ALU_MODE=0;
  ALU n701_s (
    .SUM(n701_1),
    .COUT(n701_2),
    .I0(dutyCounter[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n702_2) 
);
defparam n701_s.ALU_MODE=0;
  ALU n700_s (
    .SUM(n700_1),
    .COUT(n700_2),
    .I0(dutyCounter[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n701_2) 
);
defparam n700_s.ALU_MODE=0;
  ALU n699_s (
    .SUM(n699_1),
    .COUT(n699_2),
    .I0(dutyCounter[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n700_2) 
);
defparam n699_s.ALU_MODE=0;
  ALU n698_s (
    .SUM(n698_1),
    .COUT(n698_0_COUT),
    .I0(dutyCounter[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n699_2) 
);
defparam n698_s.ALU_MODE=0;
  ALU n715_s (
    .SUM(n715_1),
    .COUT(n715_2),
    .I0(counterB[1]),
    .I1(counterB[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n715_s.ALU_MODE=0;
  ALU n714_s (
    .SUM(n714_1),
    .COUT(n714_2),
    .I0(counterB[2]),
    .I1(GND),
    .I3(GND),
    .CIN(n715_2) 
);
defparam n714_s.ALU_MODE=0;
  ALU n713_s (
    .SUM(n713_1),
    .COUT(n713_2),
    .I0(counterB[3]),
    .I1(GND),
    .I3(GND),
    .CIN(n714_2) 
);
defparam n713_s.ALU_MODE=0;
  ALU n712_s (
    .SUM(n712_1),
    .COUT(n712_2),
    .I0(counterB[4]),
    .I1(GND),
    .I3(GND),
    .CIN(n713_2) 
);
defparam n712_s.ALU_MODE=0;
  ALU n711_s (
    .SUM(n711_1),
    .COUT(n711_2),
    .I0(counterB[5]),
    .I1(GND),
    .I3(GND),
    .CIN(n712_2) 
);
defparam n711_s.ALU_MODE=0;
  ALU n710_s (
    .SUM(n710_1),
    .COUT(n710_2),
    .I0(counterB[6]),
    .I1(GND),
    .I3(GND),
    .CIN(n711_2) 
);
defparam n710_s.ALU_MODE=0;
  ALU n709_s (
    .SUM(n709_1),
    .COUT(n709_2),
    .I0(counterB[7]),
    .I1(GND),
    .I3(GND),
    .CIN(n710_2) 
);
defparam n709_s.ALU_MODE=0;
  ALU n708_s (
    .SUM(n708_1),
    .COUT(n708_2),
    .I0(counterB[8]),
    .I1(GND),
    .I3(GND),
    .CIN(n709_2) 
);
defparam n708_s.ALU_MODE=0;
  ALU n707_s (
    .SUM(n707_1),
    .COUT(n707_2),
    .I0(counterB[9]),
    .I1(GND),
    .I3(GND),
    .CIN(n708_2) 
);
defparam n707_s.ALU_MODE=0;
  ALU n706_s (
    .SUM(n706_1),
    .COUT(n706_2),
    .I0(counterB[10]),
    .I1(GND),
    .I3(GND),
    .CIN(n707_2) 
);
defparam n706_s.ALU_MODE=0;
  ALU n705_s (
    .SUM(n705_1),
    .COUT(n705_0_COUT),
    .I0(counterB[11]),
    .I1(GND),
    .I3(GND),
    .CIN(n706_2) 
);
defparam n705_s.ALU_MODE=0;
  ALU n106_s0 (
    .SUM(n106_1_SUM),
    .COUT(n106_3),
    .I0(oldHS[0]),
    .I1(HS_d[0]),
    .I3(GND),
    .CIN(GND) 
);
defparam n106_s0.ALU_MODE=3;
  ALU n107_s0 (
    .SUM(n107_1_SUM),
    .COUT(n107_3),
    .I0(oldHS[1]),
    .I1(HS_d[1]),
    .I3(GND),
    .CIN(n106_3) 
);
defparam n107_s0.ALU_MODE=3;
  ALU n108_s0 (
    .SUM(n108_1_SUM),
    .COUT(n109_2),
    .I0(oldHS[2]),
    .I1(HS_d[2]),
    .I3(GND),
    .CIN(n107_3) 
);
defparam n108_s0.ALU_MODE=3;
  INV n577_s2 (
    .O(n577_6),
    .I(toggleSW_d[2]) 
);
  INV CAN_LED1_d_s0 (
    .O(CAN_LED1_d_4),
    .I(processCounter[12]) 
);
  INV n258_s5 (
    .O(n258_11),
    .I(recieveADC[3]) 
);
  INV n68_s2 (
    .O(n68_6),
    .I(processCounter[0]) 
);
  INV n120_s2 (
    .O(n120_6),
    .I(HSCounter[0]) 
);
  INV n630_s2 (
    .O(n630_6),
    .I(counter[0]) 
);
  INV n703_s2 (
    .O(n703_6),
    .I(dutyCounter[0]) 
);
  INV n716_s2 (
    .O(n716_6),
    .I(counterB[0]) 
);
  INV forcedRotationCounter_10_s4 (
    .O(forcedRotationCounter_10_9),
    .I(isRotate) 
);
  VCC VCC_cZ (
    .V(VCC)
);
  GND GND_cZ (
    .G(GND)
);
  GSR GSR (
    .GSRI(VCC) 
);
endmodule /* top */
