=====
SETUP
0.349
11.591
11.940
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.069
n2236_s1
8.030
8.445
oldHS_2_s0
11.591
=====
SETUP
0.645
11.281
11.926
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.069
n2236_s1
8.030
8.445
oldHS_1_s0
11.281
=====
SETUP
0.658
6.172
6.830
rotateState_2_s1
2.204
2.587
n1788_s7
2.747
3.273
HIN_S_s2
6.172
=====
SETUP
0.816
6.014
6.830
rotateState_2_s1
2.204
2.587
n1790_s7
2.747
3.268
HIN_T_s2
6.014
=====
SETUP
0.846
5.984
6.830
rotateState_2_s1
2.204
2.587
n1786_s8
2.747
3.273
HIN_R_s2
5.984
=====
SETUP
1.192
10.705
11.897
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.069
n2236_s1
8.030
8.445
oldHS_0_s0
10.705
=====
SETUP
3.304
3.471
6.775
rotateState_2_s1
2.204
2.587
n1787_s24
2.944
3.471
_LR_s0
3.471
=====
SETUP
3.304
3.471
6.775
rotateState_2_s1
2.204
2.587
n1791_s23
2.944
3.471
_LT_s0
3.471
=====
SETUP
3.304
3.471
6.775
rotateState_2_s1
2.204
2.587
n1789_s23
2.944
3.471
_LS_s0
3.471
=====
SETUP
3.503
8.392
11.895
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.021
HSCounter_1_s0
8.392
=====
SETUP
3.503
8.392
11.895
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.021
HSCounter_2_s0
8.392
=====
SETUP
3.503
8.392
11.895
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.021
HSCounter_3_s0
8.392
=====
SETUP
3.503
8.392
11.895
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.021
HSCounter_4_s0
8.392
=====
SETUP
3.503
8.392
11.895
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.021
HSCounter_5_s0
8.392
=====
SETUP
3.503
8.392
11.895
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.021
HSCounter_6_s0
8.392
=====
SETUP
3.512
8.392
11.904
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.021
HSCounter_7_s0
8.392
=====
SETUP
3.512
8.392
11.904
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.021
HSCounter_8_s0
8.392
=====
SETUP
3.512
8.392
11.904
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.021
HSCounter_9_s0
8.392
=====
SETUP
3.769
8.139
11.908
oldHS_2_s0
2.251
2.634
n217_s0
6.513
7.021
HSCounter_0_s0
8.139
=====
SETUP
4.443
7.396
11.839
processCounter_0_s0
2.235
2.617
n3913_s2
3.632
4.149
CS_s2
7.396
=====
SETUP
4.476
7.681
12.158
processCounter_0_s0
2.235
2.617
n1058_s5
2.957
3.484
n1058_s4
3.641
4.157
n1058_s3
4.160
4.621
DIN_s2
7.681
=====
SETUP
4.568
7.342
11.910
processCounter_0_s0
2.235
2.602
DIN_s7
3.521
3.983
DIN_s6
3.985
4.247
DIN_s2
7.343
=====
SETUP
4.653
7.248
11.901
processCounter_3_s0
2.239
2.622
n3913_s1
3.069
3.591
CS_s4
3.598
4.013
CS_s2
7.248
=====
SETUP
4.813
6.874
11.688
dutyPara_0_s0
2.216
2.598
n1913_s13
3.483
3.999
n1913_s6
4.002
4.518
n1913_s2
4.676
4.938
n1913_s0
5.076
5.597
dutyCounter_5_s0
6.874
=====
SETUP
4.856
7.071
11.926
processCounter_7_s0
2.249
2.631
n164_s1
2.774
3.295
n164_s0
3.730
4.227
tacSWpushed_1_s0
7.071
=====
HOLD
0.013
1.253
1.240
vehicle_speed_7_s0
0.870
1.013
can_controller_i/can_sender_i/data_reg_62_s0
1.252
=====
HOLD
0.184
1.401
1.216
engine_rev_5_s0
0.837
0.981
can_controller_i/can_sender_i/data_reg_39_s0
1.401
=====
HOLD
0.214
1.431
1.216
engine_rev_2_s0
0.837
0.981
can_controller_i/can_sender_i/data_reg_36_s0
1.431
=====
HOLD
0.218
1.431
1.213
engine_rev_10_s0
0.837
0.981
can_controller_i/can_sender_i/data_reg_44_s0
1.431
=====
HOLD
0.275
1.138
0.863
forcedRotationCounter_0_s2
0.838
0.979
n123_s3
0.985
1.138
forcedRotationCounter_0_s2
1.138
=====
HOLD
0.275
1.146
0.871
dutyPara_2_s0
0.846
0.987
n196_s0
0.993
1.146
dutyPara_2_s0
1.146
=====
HOLD
0.275
1.455
1.179
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/crc_counter_1_s6
1.155
1.296
can_controller_i/can_sender_i/crc_counter_1_s10
1.302
1.455
can_controller_i/can_sender_i/crc_counter_1_s6
1.455
=====
HOLD
0.275
1.484
1.209
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_counter_4_s0
1.184
1.325
can_controller_i/can_sender_i/n1285_s0
1.331
1.484
can_controller_i/can_sender_i/send_error_counter_4_s0
1.484
=====
HOLD
0.275
1.457
1.182
clk_ibuf
0.000
0.675
counterB_0_s0
1.157
1.298
n1935_s2
1.304
1.457
counterB_0_s0
1.457
=====
HOLD
0.275
1.462
1.187
clk_ibuf
0.000
0.675
counter_0_s0
1.162
1.303
n1849_s2
1.309
1.462
counter_0_s0
1.462
=====
HOLD
0.278
1.482
1.204
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/state_0_s1
1.179
1.320
can_controller_i/can_synchronizer_i/n80_s9
1.329
1.482
can_controller_i/can_synchronizer_i/state_0_s1
1.482
=====
HOLD
0.278
1.488
1.210
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_4_s0
1.185
1.326
can_controller_i/can_synchronizer_i/n97_s1
1.335
1.488
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_4_s0
1.488
=====
HOLD
0.278
1.461
1.183
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_2_s6
1.158
1.299
can_controller_i/can_sender_i/send_frame_counter_2_s11
1.308
1.461
can_controller_i/can_sender_i/send_frame_counter_2_s6
1.461
=====
HOLD
0.278
1.485
1.207
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_4_s6
1.183
1.324
can_controller_i/can_sender_i/send_error_frame_counter_4_s10
1.332
1.485
can_controller_i/can_sender_i/send_error_frame_counter_4_s6
1.485
=====
HOLD
0.278
1.483
1.205
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_counter_0_s0
1.180
1.321
can_controller_i/can_sender_i/n1297_s3
1.330
1.483
can_controller_i/can_sender_i/send_error_counter_0_s0
1.483
=====
HOLD
0.278
1.487
1.209
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_counter_1_s0
1.184
1.325
can_controller_i/can_sender_i/n1296_s1
1.334
1.487
can_controller_i/can_sender_i/send_error_counter_1_s0
1.487
=====
HOLD
0.278
1.457
1.179
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_4_s0
1.155
1.296
can_controller_i/can_sender_i/n506_s4
1.304
1.457
can_controller_i/can_sender_i/send_frame_counter_4_s0
1.457
=====
HOLD
0.278
1.484
1.206
clk_ibuf
0.000
0.675
vehicle_data_generator_i/state_1_s1
1.181
1.322
vehicle_data_generator_i/n191_s17
1.331
1.484
vehicle_data_generator_i/state_1_s1
1.484
=====
HOLD
0.281
1.481
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/segment_counter_1_s0
1.175
1.316
can_controller_i/can_synchronizer_i/n534_s3
1.328
1.481
can_controller_i/can_synchronizer_i/segment_counter_1_s0
1.481
=====
HOLD
0.281
1.485
1.204
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/segment_counter_4_s0
1.179
1.320
can_controller_i/can_synchronizer_i/n531_s3
1.332
1.485
can_controller_i/can_synchronizer_i/segment_counter_4_s0
1.485
=====
HOLD
0.281
1.491
1.210
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/state_1_s0
1.185
1.326
can_controller_i/can_synchronizer_i/n79_s9
1.338
1.491
can_controller_i/can_synchronizer_i/state_1_s0
1.491
=====
HOLD
0.281
1.488
1.207
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_0_s1
1.183
1.324
can_controller_i/can_sender_i/n597_s6
1.336
1.488
can_controller_i/can_sender_i/send_error_frame_counter_0_s1
1.488
=====
HOLD
0.281
1.472
1.191
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/continuous_of_same_level_bit_0_s0
1.166
1.307
can_controller_i/can_sender_i/n853_s2
1.319
1.472
can_controller_i/can_sender_i/continuous_of_same_level_bit_0_s0
1.472
=====
HOLD
0.281
1.144
0.863
rotateState_0_s1
0.838
0.979
n135_s2
0.991
1.144
rotateState_0_s1
1.144
=====
HOLD
0.287
1.489
1.202
clk_ibuf
0.000
0.675
vehicle_data_generator_i/state_2_s0
1.177
1.321
vehicle_data_generator_i/n190_s11
1.336
1.489
vehicle_data_generator_i/state_2_s0
1.489
