=====
SETUP
1.475
5.498
6.973
rotateState_1_s1
1.929
2.312
n1905_s8
2.488
3.014
HIN_R_s2
5.498
=====
SETUP
1.504
5.469
6.973
rotateState_1_s1
1.929
2.312
n1907_s7
2.488
2.986
HIN_S_s2
5.469
=====
SETUP
1.537
5.454
6.992
rotateState_1_s1
1.929
2.312
n1909_s7
2.488
2.986
HIN_T_s2
5.454
=====
SETUP
1.836
9.807
11.642
clk_ibuf
0.000
0.683
vehicle_data_generator_i/state_2_s0
2.019
2.402
vehicle_data_generator_i/n192_s16
3.889
4.304
can_controller_i/can_sender_i/n229_s6
4.464
4.991
vehicle_data_generator_i/stm_send_data_out_tdata_54_s3
6.912
7.409
n190_s0
9.807
=====
SETUP
3.190
8.484
11.674
processCounter_1_s0
1.969
2.352
n260_s1
3.289
3.811
n260_s0
3.818
4.279
oldHS_2_s3
4.477
4.974
oldHS_2_s0
8.484
=====
SETUP
3.366
8.507
11.873
processCounter_0_s0
1.933
2.316
n1130_s5
3.213
3.711
n1130_s4
3.868
4.384
n1130_s3
4.732
5.258
DIN_s2
8.507
=====
SETUP
3.488
3.443
6.931
rotateState_2_s1
1.929
2.297
n1906_s24
2.917
3.443
_LR_s0
3.443
=====
SETUP
3.488
3.443
6.931
rotateState_2_s1
1.929
2.297
n1910_s23
2.917
3.443
_LT_s0
3.443
=====
SETUP
3.488
3.443
6.931
rotateState_2_s1
1.929
2.297
n1908_s23
2.917
3.443
_LS_s0
3.443
=====
SETUP
3.546
8.114
11.661
processCounter_1_s0
1.969
2.352
n260_s1
3.289
3.811
n260_s0
3.818
4.279
oldHS_2_s3
4.477
4.974
oldHS_1_s0
8.114
=====
SETUP
3.666
7.959
11.626
processCounter_0_s0
1.933
2.316
DIN_s7
3.797
4.212
DIN_s6
4.214
4.629
DIN_s2
7.959
=====
SETUP
3.707
8.157
11.864
processCounter_0_s0
1.933
2.316
n4069_s1
3.992
4.254
n4069_s0
4.259
4.522
n1606_s1
4.527
5.043
CS_s2
8.157
=====
SETUP
3.741
7.823
11.564
processCounter_1_s0
1.969
2.352
n260_s1
3.289
3.811
n260_s0
3.818
4.279
DIN_s2
7.823
=====
SETUP
3.782
7.773
11.555
processCounter_0_s0
1.933
2.316
n4069_s1
3.992
4.254
n4069_s0
4.259
4.522
CS_s2
7.773
=====
SETUP
4.169
7.462
11.631
processCounter_1_s0
1.969
2.352
n260_s1
3.289
3.811
n260_s0
3.818
4.279
oldHS_2_s3
4.477
4.974
oldHS_0_s0
7.462
=====
SETUP
4.474
7.141
11.614
oldHS_2_s0
1.986
2.368
n206_s0
5.651
6.159
HSCounter_0_s0
7.141
=====
SETUP
4.474
7.141
11.614
oldHS_2_s0
1.986
2.368
n206_s0
5.651
6.159
HSCounter_1_s0
7.141
=====
SETUP
4.474
7.141
11.614
oldHS_2_s0
1.986
2.368
n206_s0
5.651
6.159
HSCounter_2_s0
7.141
=====
SETUP
4.474
7.141
11.614
oldHS_2_s0
1.986
2.368
n206_s0
5.651
6.159
HSCounter_3_s0
7.141
=====
SETUP
4.474
7.141
11.614
oldHS_2_s0
1.986
2.368
n206_s0
5.651
6.159
HSCounter_4_s0
7.141
=====
SETUP
4.474
7.141
11.614
oldHS_2_s0
1.986
2.368
n206_s0
5.651
6.159
HSCounter_5_s0
7.141
=====
SETUP
4.474
7.141
11.614
oldHS_2_s0
1.986
2.368
n206_s0
5.651
6.159
HSCounter_6_s0
7.141
=====
SETUP
4.483
7.141
11.624
oldHS_2_s0
1.986
2.368
n206_s0
5.651
6.159
HSCounter_7_s0
7.141
=====
SETUP
4.483
7.141
11.624
oldHS_2_s0
1.986
2.368
n206_s0
5.651
6.159
HSCounter_8_s0
7.141
=====
SETUP
11.940
9.807
21.747
clk_ibuf
0.000
0.683
vehicle_data_generator_i/state_2_s0
2.019
2.402
vehicle_data_generator_i/n192_s16
3.889
4.304
can_controller_i/can_sender_i/n229_s6
4.464
4.991
vehicle_data_generator_i/stm_send_data_out_tdata_54_s3
6.912
7.409
n190_s0
9.807
=====
HOLD
0.008
1.215
1.208
battery_value_5_s0
0.826
0.970
can_controller_i/can_sender_i/data_reg_53_s0
1.215
=====
HOLD
0.102
1.305
1.204
battery_value_4_s0
0.826
0.970
can_controller_i/can_sender_i/data_reg_52_s0
1.305
=====
HOLD
0.171
1.409
1.238
vehicle_speed_1_s0
0.845
0.989
can_controller_i/can_sender_i/data_reg_56_s0
1.409
=====
HOLD
0.194
1.412
1.218
vehicle_speed_0_s0
0.825
0.969
vehicle_data_generator_i/stm_send_data_tdata_55_s
1.164
1.412
can_controller_i/can_sender_i/data_reg_55_s0
1.412
=====
HOLD
0.203
1.420
1.216
vehicle_speed_8_s0
0.829
0.973
can_controller_i/can_sender_i/data_reg_63_s0
1.420
=====
HOLD
0.239
1.475
1.236
battery_value_1_s0
0.845
0.989
can_controller_i/can_sender_i/data_reg_49_s0
1.475
=====
HOLD
0.268
1.485
1.216
vehicle_speed_4_s0
0.825
0.969
can_controller_i/can_sender_i/data_reg_59_s0
1.485
=====
HOLD
0.275
1.485
1.210
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_7_s0
1.185
1.326
can_controller_i/can_synchronizer_i/n94_s1
1.332
1.485
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_7_s0
1.485
=====
HOLD
0.275
1.480
1.205
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_0_s1
1.180
1.321
can_controller_i/can_sender_i/n597_s8
1.327
1.480
can_controller_i/can_sender_i/send_error_frame_counter_0_s1
1.480
=====
HOLD
0.275
1.488
1.213
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_4_s6
1.188
1.329
can_controller_i/can_sender_i/send_error_frame_counter_4_s10
1.335
1.488
can_controller_i/can_sender_i/send_error_frame_counter_4_s6
1.488
=====
HOLD
0.275
1.488
1.213
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_3_s0
1.188
1.329
can_controller_i/can_sender_i/n594_s4
1.335
1.488
can_controller_i/can_sender_i/send_error_frame_counter_3_s0
1.488
=====
HOLD
0.275
1.113
0.838
forcedRotationCounter_0_s2
0.813
0.954
n124_s3
0.960
1.113
forcedRotationCounter_0_s2
1.113
=====
HOLD
0.275
1.456
1.181
clk_ibuf
0.000
0.675
dutyCounter_0_s0
1.156
1.297
n2041_s2
1.303
1.456
dutyCounter_0_s0
1.456
=====
HOLD
0.275
1.469
1.193
clk_ibuf
0.000
0.675
counter_0_s0
1.168
1.309
n1968_s2
1.316
1.469
counter_0_s0
1.469
=====
HOLD
0.276
1.516
1.240
vehicle_speed_7_s0
0.847
0.991
can_controller_i/can_sender_i/data_reg_62_s0
1.516
=====
HOLD
0.278
1.478
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/state_0_s1
1.175
1.316
can_controller_i/can_synchronizer_i/n80_s9
1.325
1.478
can_controller_i/can_synchronizer_i/state_0_s1
1.478
=====
HOLD
0.278
1.476
1.198
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/segment_counter_0_s1
1.173
1.314
can_controller_i/can_synchronizer_i/segment_counter_0_s3
1.323
1.476
can_controller_i/can_synchronizer_i/segment_counter_0_s1
1.476
=====
HOLD
0.278
1.460
1.182
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_1_s6
1.157
1.298
can_controller_i/can_sender_i/send_frame_counter_1_s11
1.307
1.460
can_controller_i/can_sender_i/send_frame_counter_1_s6
1.460
=====
HOLD
0.278
1.457
1.179
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/crc_counter_6_s6
1.155
1.296
can_controller_i/can_sender_i/crc_counter_6_s10
1.304
1.457
can_controller_i/can_sender_i/crc_counter_6_s6
1.457
=====
HOLD
0.278
1.487
1.209
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_counter_0_s0
1.184
1.325
can_controller_i/can_sender_i/n1297_s3
1.334
1.487
can_controller_i/can_sender_i/send_error_counter_0_s0
1.487
=====
HOLD
0.278
1.480
1.202
clk_ibuf
0.000
0.675
vehicle_data_generator_i/sleep_counter_0_s1
1.177
1.318
vehicle_data_generator_i/n167_s5
1.327
1.480
vehicle_data_generator_i/sleep_counter_0_s1
1.480
=====
HOLD
0.278
1.480
1.202
clk_ibuf
0.000
0.675
vehicle_data_generator_i/state_1_s1
1.177
1.318
vehicle_data_generator_i/n191_s17
1.327
1.480
vehicle_data_generator_i/state_1_s1
1.480
=====
HOLD
0.278
1.459
1.181
clk_ibuf
0.000
0.675
counterB_0_s0
1.156
1.297
n2054_s2
1.306
1.459
counterB_0_s0
1.459
=====
HOLD
0.278
1.127
0.849
processCounter_0_s0
0.824
0.965
n164_s2
0.974
1.127
processCounter_0_s0
1.127
=====
HOLD
0.281
1.481
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/segment_counter_1_s0
1.175
1.316
can_controller_i/can_synchronizer_i/n534_s3
1.328
1.481
can_controller_i/can_synchronizer_i/segment_counter_1_s0
1.481
