=====
SETUP
1.687
5.326
7.013
rotateState_2_s1
1.877
2.260
n1907_s7
2.620
3.146
HIN_S_s2
5.326
=====
SETUP
1.769
5.243
7.013
rotateState_2_s1
1.877
2.260
n1909_s7
2.620
3.146
HIN_T_s2
5.243
=====
SETUP
1.988
5.025
7.013
rotateState_2_s1
1.877
2.260
n1905_s8
2.620
3.117
HIN_R_s2
5.025
=====
SETUP
3.124
8.694
11.818
processCounter_1_s0
1.885
2.267
n4069_s1
2.775
3.296
n4069_s0
3.646
4.144
n1606_s1
4.890
5.416
CS_s2
8.694
=====
SETUP
3.262
3.708
6.970
rotateState_1_s1
1.868
2.250
n1906_s24
3.192
3.708
_LR_s0
3.708
=====
SETUP
3.262
3.708
6.970
rotateState_1_s1
1.868
2.250
n1910_s23
3.192
3.708
_LT_s0
3.708
=====
SETUP
3.262
3.708
6.970
rotateState_1_s1
1.868
2.250
n1908_s23
3.192
3.708
_LS_s0
3.708
=====
SETUP
3.451
8.376
11.827
processCounter_0_s0
1.887
2.269
n1130_s5
2.814
3.276
n1130_s4
3.433
3.954
n1130_s3
4.112
4.633
DIN_s2
8.376
=====
SETUP
3.631
7.878
11.509
processCounter_1_s0
1.885
2.267
n4069_s1
2.775
3.296
n4069_s0
3.646
4.144
CS_s2
7.878
=====
SETUP
3.634
7.884
11.518
processCounter_0_s0
1.887
2.254
n260_s1
2.887
3.384
n260_s0
4.479
4.894
DIN_s2
7.884
=====
SETUP
3.939
7.689
11.628
processCounter_0_s0
1.887
2.254
n260_s1
2.887
3.384
oldHS_2_s3
4.289
4.816
oldHS_2_s0
7.689
=====
SETUP
3.980
7.599
11.579
processCounter_0_s0
1.887
2.269
DIN_s7
2.644
3.171
DIN_s6
3.173
3.689
DIN_s2
7.599
=====
SETUP
4.148
7.458
11.606
clk_ibuf
0.000
0.683
vehicle_data_generator_i/state_0_s2
2.001
2.383
vehicle_data_generator_i/n192_s16
3.492
4.008
can_controller_i/can_sender_i/n229_s6
4.551
5.077
vehicle_data_generator_i/stm_send_data_out_tdata_45_s3
6.231
6.757
n190_s0
7.458
=====
SETUP
4.408
7.207
11.614
processCounter_0_s0
1.887
2.254
n260_s1
2.887
3.384
oldHS_2_s3
4.289
4.816
oldHS_1_s0
7.207
=====
SETUP
4.810
6.774
11.585
processCounter_0_s0
1.887
2.254
n260_s1
2.887
3.384
oldHS_2_s3
4.289
4.816
oldHS_0_s0
6.774
=====
SETUP
4.984
6.622
11.606
dutyPara_0_s0
1.885
2.267
n2032_s13
2.840
3.130
n2032_s6
3.272
3.770
n2032_s2
4.274
4.536
n2032_s0
5.040
5.566
counterB_1_s0
6.622
=====
SETUP
4.984
6.622
11.606
dutyPara_0_s0
1.885
2.267
n2032_s13
2.840
3.130
n2032_s6
3.272
3.770
n2032_s2
4.274
4.536
n2032_s0
5.040
5.566
counterB_2_s0
6.622
=====
SETUP
4.984
6.622
11.606
dutyPara_0_s0
1.885
2.267
n2032_s13
2.840
3.130
n2032_s6
3.272
3.770
n2032_s2
4.274
4.536
n2032_s0
5.040
5.566
counterB_3_s0
6.622
=====
SETUP
4.984
6.622
11.606
dutyPara_0_s0
1.885
2.267
n2032_s13
2.840
3.130
n2032_s6
3.272
3.770
n2032_s2
4.274
4.536
n2032_s0
5.040
5.566
counterB_4_s0
6.622
=====
SETUP
4.984
6.622
11.606
dutyPara_0_s0
1.885
2.267
n2032_s13
2.840
3.130
n2032_s6
3.272
3.770
n2032_s2
4.274
4.536
n2032_s0
5.040
5.566
counterB_5_s0
6.622
=====
SETUP
4.984
6.622
11.606
dutyPara_0_s0
1.885
2.267
n2032_s13
2.840
3.130
n2032_s6
3.272
3.770
n2032_s2
4.274
4.536
n2032_s0
5.040
5.566
counterB_6_s0
6.622
=====
SETUP
5.336
6.311
11.647
dutyPara_0_s0
1.885
2.267
n2032_s13
2.840
3.130
n2032_s6
3.272
3.770
n2032_s2
4.274
4.536
n2032_s0
5.040
5.566
dutyCounter_0_s0
6.311
=====
SETUP
5.344
6.168
11.512
processCounter_9_s0
1.876
2.258
n165_s2
2.398
2.919
n165_s1
3.077
3.492
n165_s3
4.721
5.136
HSCounter_0_s0
6.168
=====
SETUP
5.344
6.168
11.512
processCounter_9_s0
1.876
2.258
n165_s2
2.398
2.919
n165_s1
3.077
3.492
n165_s3
4.721
5.136
HSCounter_1_s0
6.168
=====
SETUP
14.279
7.458
21.737
clk_ibuf
0.000
0.683
vehicle_data_generator_i/state_0_s2
2.001
2.383
vehicle_data_generator_i/n192_s16
3.492
4.008
can_controller_i/can_sender_i/n229_s6
4.551
5.077
vehicle_data_generator_i/stm_send_data_out_tdata_45_s3
6.231
6.757
n190_s0
7.458
=====
HOLD
0.083
1.289
1.206
accel_8_s0
0.653
0.797
n2034_s16
0.890
1.071
n2034_s17
1.071
1.091
duty_s0
1.289
=====
HOLD
0.275
0.960
0.685
forcedRotationCounter_0_s2
0.660
0.801
n124_s3
0.807
0.960
forcedRotationCounter_0_s2
0.960
=====
HOLD
0.275
1.473
1.198
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_5_s0
1.173
1.314
can_controller_i/can_synchronizer_i/n96_s1
1.320
1.473
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_5_s0
1.473
=====
HOLD
0.275
1.475
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_0_s1
1.175
1.316
can_controller_i/can_sender_i/n597_s6
1.322
1.475
can_controller_i/can_sender_i/send_error_frame_counter_0_s1
1.475
=====
HOLD
0.275
1.475
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_counter_4_s0
1.175
1.316
can_controller_i/can_sender_i/n1285_s0
1.322
1.475
can_controller_i/can_sender_i/send_error_counter_4_s0
1.475
=====
HOLD
0.275
1.460
1.185
clk_ibuf
0.000
0.675
vehicle_data_generator_i/sleep_counter_0_s1
1.160
1.301
vehicle_data_generator_i/n167_s3
1.307
1.460
vehicle_data_generator_i/sleep_counter_0_s1
1.460
=====
HOLD
0.275
1.461
1.186
clk_ibuf
0.000
0.675
dutyCounter_0_s0
1.161
1.302
n2041_s2
1.308
1.461
dutyCounter_0_s0
1.461
=====
HOLD
0.275
1.465
1.190
clk_ibuf
0.000
0.675
counter_0_s0
1.165
1.306
n1968_s2
1.312
1.465
counter_0_s0
1.465
=====
HOLD
0.278
1.485
1.207
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/segment_counter_4_s0
1.183
1.324
can_controller_i/can_synchronizer_i/n531_s3
1.332
1.485
can_controller_i/can_synchronizer_i/segment_counter_4_s0
1.485
=====
HOLD
0.278
1.478
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/state_1_s0
1.175
1.316
can_controller_i/can_synchronizer_i/n79_s9
1.325
1.478
can_controller_i/can_synchronizer_i/state_1_s0
1.478
=====
HOLD
0.278
1.491
1.213
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/crc_reg_14_s1
1.188
1.329
can_controller_i/can_sender_i/n900_s2
1.338
1.491
can_controller_i/can_sender_i/crc_reg_14_s1
1.491
=====
HOLD
0.278
1.474
1.196
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_4_s6
1.171
1.312
can_controller_i/can_sender_i/send_error_frame_counter_4_s10
1.321
1.474
can_controller_i/can_sender_i/send_error_frame_counter_4_s6
1.474
=====
HOLD
0.278
1.478
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_4_s0
1.175
1.316
can_controller_i/can_sender_i/n506_s4
1.325
1.478
can_controller_i/can_sender_i/send_frame_counter_4_s0
1.478
=====
HOLD
0.278
1.467
1.189
clk_ibuf
0.000
0.675
vehicle_data_generator_i/state_1_s1
1.164
1.305
vehicle_data_generator_i/n191_s17
1.314
1.467
vehicle_data_generator_i/state_1_s1
1.467
=====
HOLD
0.278
0.955
0.677
rotateState_0_s1
0.652
0.793
n136_s2
0.802
0.955
rotateState_0_s1
0.955
=====
HOLD
0.281
1.494
1.213
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_5_s6
1.188
1.329
can_controller_i/can_sender_i/send_frame_counter_5_s10
1.341
1.494
can_controller_i/can_sender_i/send_frame_counter_5_s6
1.494
=====
HOLD
0.281
1.494
1.213
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_1_s6
1.188
1.329
can_controller_i/can_sender_i/send_frame_counter_1_s11
1.341
1.494
can_controller_i/can_sender_i/send_frame_counter_1_s6
1.494
=====
HOLD
0.281
1.493
1.212
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/crc_counter_6_s6
1.187
1.328
can_controller_i/can_sender_i/crc_counter_6_s10
1.340
1.493
can_controller_i/can_sender_i/crc_counter_6_s6
1.493
=====
HOLD
0.281
1.493
1.212
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/crc_counter_3_s6
1.187
1.328
can_controller_i/can_sender_i/crc_counter_3_s10
1.340
1.493
can_controller_i/can_sender_i/crc_counter_3_s6
1.493
=====
HOLD
0.290
0.974
0.683
processCounter_0_s0
0.659
0.803
n164_s2
0.821
0.974
processCounter_0_s0
0.974
=====
HOLD
0.292
1.518
1.226
vehicle_speed_0_s0
0.653
0.797
can_controller_i/can_sender_i/data_reg_55_s0
1.518
=====
HOLD
0.292
1.518
1.226
vehicle_speed_7_s0
0.659
0.803
can_controller_i/can_sender_i/data_reg_62_s0
1.518
=====
HOLD
0.294
1.520
1.226
vehicle_speed_8_s0
0.661
0.805
can_controller_i/can_sender_i/data_reg_63_s0
1.520
=====
HOLD
0.297
1.524
1.227
vehicle_speed_2_s0
0.659
0.803
can_controller_i/can_sender_i/data_reg_57_s0
1.524
=====
HOLD
0.301
1.526
1.225
vehicle_speed_3_s0
0.659
0.803
can_controller_i/can_sender_i/data_reg_58_s0
1.526
