=====
SETUP
1.729
5.081
6.809
rotateState_1_s1
1.822
2.204
n1804_s7
2.374
2.901
HIN_S_s2
5.081
=====
SETUP
1.821
4.969
6.791
rotateState_1_s1
1.822
2.204
n1806_s7
2.374
2.872
HIN_T_s2
4.969
=====
SETUP
2.001
4.808
6.809
rotateState_1_s1
1.822
2.204
n1802_s8
2.374
2.901
HIN_R_s2
4.808
=====
SETUP
2.506
9.061
11.567
processCounter_2_s0
1.824
2.191
n291_s1
2.763
3.284
n291_s0
3.449
3.946
n164_s0
4.296
4.711
n2252_s1
6.031
6.529
oldHS_2_s0
9.061
=====
SETUP
2.802
8.751
11.553
processCounter_2_s0
1.824
2.191
n291_s1
2.763
3.284
n291_s0
3.449
3.946
n164_s0
4.296
4.711
n2252_s1
6.031
6.529
oldHS_1_s0
8.751
=====
SETUP
3.084
3.664
6.748
rotateState_1_s1
1.822
2.204
n1803_s24
3.148
3.664
_LR_s0
3.664
=====
SETUP
3.084
3.664
6.748
rotateState_1_s1
1.822
2.204
n1807_s23
3.148
3.664
_LT_s0
3.664
=====
SETUP
3.084
3.664
6.748
rotateState_1_s1
1.822
2.204
n1805_s23
3.148
3.664
_LS_s0
3.664
=====
SETUP
3.311
8.212
11.523
processCounter_2_s0
1.824
2.191
n291_s1
2.763
3.284
n291_s0
3.449
3.946
n164_s0
4.296
4.711
n2252_s1
6.031
6.529
oldHS_0_s0
8.212
=====
SETUP
3.598
7.859
11.457
processCounter_2_s0
1.824
2.191
n291_s1
2.763
3.284
n291_s0
3.449
3.946
DIN_s2
7.859
=====
SETUP
3.700
7.809
11.509
processCounter_2_s0
1.824
2.191
n291_s1
2.763
3.284
CS_s4
3.449
3.975
CS_s2
7.809
=====
SETUP
3.726
7.721
11.447
processCounter_2_s0
1.824
2.191
n291_s1
2.763
3.284
n3929_s0
3.449
3.946
CS_s2
7.721
=====
SETUP
3.783
7.631
11.414
processCounter_2_s0
1.824
2.191
n291_s1
2.763
3.284
n291_s0
3.449
3.946
n164_s0
4.296
4.711
engine_rev_13_s3
6.260
6.786
mult_66_s1
7.631
=====
SETUP
3.971
7.573
11.544
clk_ibuf
0.000
0.683
vehicle_data_generator_i/state_2_s0
2.001
2.383
vehicle_data_generator_i/n192_s16
3.899
4.162
can_controller_i/can_sender_i/n229_s6
4.704
5.221
vehicle_data_generator_i/stm_send_data_out_tdata_47_s3
6.638
7.164
mult_66_s1
7.573
=====
SETUP
4.005
7.761
11.766
processCounter_0_s0
1.818
2.186
n1074_s5
2.773
3.234
n1074_s4
3.237
3.499
n1074_s3
3.502
4.018
DIN_s2
7.761
=====
SETUP
4.163
7.355
11.518
processCounter_2_s0
1.824
2.191
DIN_s7
2.780
3.296
DIN_s6
3.299
3.561
DIN_s2
7.355
=====
SETUP
4.349
7.229
11.578
dutyPara_0_s0
1.824
2.206
n1929_s14
3.121
3.642
n1929_s11
3.645
4.106
n1929_s7
4.264
4.761
n1929_s4
5.265
5.791
n1929_s0
5.949
6.475
counterB_7_s0
7.229
=====
SETUP
4.349
7.229
11.578
dutyPara_0_s0
1.824
2.206
n1929_s14
3.121
3.642
n1929_s11
3.645
4.106
n1929_s7
4.264
4.761
n1929_s4
5.265
5.791
n1929_s0
5.949
6.475
counterB_8_s0
7.229
=====
SETUP
4.349
7.229
11.578
dutyPara_0_s0
1.824
2.206
n1929_s14
3.121
3.642
n1929_s11
3.645
4.106
n1929_s7
4.264
4.761
n1929_s4
5.265
5.791
n1929_s0
5.949
6.475
counterB_9_s0
7.229
=====
SETUP
4.349
7.229
11.578
dutyPara_0_s0
1.824
2.206
n1929_s14
3.121
3.642
n1929_s11
3.645
4.106
n1929_s7
4.264
4.761
n1929_s4
5.265
5.791
n1929_s0
5.949
6.475
counterB_10_s0
7.229
=====
SETUP
4.349
7.229
11.578
dutyPara_0_s0
1.824
2.206
n1929_s14
3.121
3.642
n1929_s11
3.645
4.106
n1929_s7
4.264
4.761
n1929_s4
5.265
5.791
n1929_s0
5.949
6.475
counterB_11_s0
7.229
=====
SETUP
4.406
7.227
11.634
dutyPara_0_s0
1.824
2.206
n1929_s14
3.121
3.642
n1929_s11
3.645
4.106
n1929_s7
4.264
4.761
n1929_s4
5.265
5.791
n1929_s0
5.949
6.475
duty_s0
7.227
=====
SETUP
4.598
7.037
11.636
dutyPara_0_s0
1.824
2.206
n1929_s14
3.121
3.642
n1929_s11
3.645
4.106
n1929_s7
4.264
4.761
n1929_s4
5.265
5.791
n1929_s0
5.949
6.475
dutyCounter_1_s0
7.037
=====
SETUP
4.598
7.037
11.636
dutyPara_0_s0
1.824
2.206
n1929_s14
3.121
3.642
n1929_s11
3.645
4.106
n1929_s7
4.264
4.761
n1929_s4
5.265
5.791
n1929_s0
5.949
6.475
dutyCounter_2_s0
7.037
=====
SETUP
14.164
7.573
21.737
clk_ibuf
0.000
0.683
vehicle_data_generator_i/state_2_s0
2.001
2.383
vehicle_data_generator_i/n192_s16
3.899
4.162
can_controller_i/can_sender_i/n229_s6
4.704
5.221
vehicle_data_generator_i/stm_send_data_out_tdata_47_s3
6.638
7.164
mult_66_s1
7.573
=====
HOLD
0.245
1.377
1.132
dutyPara_2_s0
0.755
0.896
n1929_s1
0.977
1.123
n1929_s0
1.126
1.272
dutyCounter_0_s0
1.377
=====
HOLD
0.275
1.472
1.196
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/state_0_s1
1.171
1.312
can_controller_i/can_synchronizer_i/n80_s9
1.319
1.472
can_controller_i/can_synchronizer_i/state_0_s1
1.472
=====
HOLD
0.275
1.492
1.217
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_6_s6
1.192
1.333
can_controller_i/can_sender_i/send_frame_counter_6_s10
1.339
1.492
can_controller_i/can_sender_i/send_frame_counter_6_s6
1.492
=====
HOLD
0.275
1.481
1.206
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_4_s6
1.181
1.322
can_controller_i/can_sender_i/send_error_frame_counter_4_s10
1.328
1.481
can_controller_i/can_sender_i/send_error_frame_counter_4_s6
1.481
=====
HOLD
0.275
1.477
1.202
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/continuous_of_same_level_bit_0_s0
1.177
1.318
can_controller_i/can_sender_i/n853_s2
1.324
1.477
can_controller_i/can_sender_i/continuous_of_same_level_bit_0_s0
1.477
=====
HOLD
0.275
1.460
1.185
clk_ibuf
0.000
0.675
vehicle_data_generator_i/sleep_counter_0_s1
1.160
1.301
vehicle_data_generator_i/n167_s3
1.307
1.460
vehicle_data_generator_i/sleep_counter_0_s1
1.460
=====
HOLD
0.278
1.480
1.202
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/segment_counter_3_s0
1.177
1.318
can_controller_i/can_synchronizer_i/n532_s3
1.327
1.480
can_controller_i/can_synchronizer_i/segment_counter_3_s0
1.480
=====
HOLD
0.278
1.478
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/segment_counter_4_s0
1.175
1.316
can_controller_i/can_synchronizer_i/n531_s3
1.325
1.478
can_controller_i/can_synchronizer_i/segment_counter_4_s0
1.478
=====
HOLD
0.278
1.482
1.204
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/segment_counter_6_s0
1.179
1.320
can_controller_i/can_synchronizer_i/n529_s2
1.329
1.482
can_controller_i/can_synchronizer_i/segment_counter_6_s0
1.482
=====
HOLD
0.278
1.478
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_1_s0
1.175
1.316
can_controller_i/can_synchronizer_i/n100_s1
1.325
1.478
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_1_s0
1.478
=====
HOLD
0.278
1.482
1.204
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_0_s1
1.179
1.320
can_controller_i/can_sender_i/n597_s6
1.329
1.482
can_controller_i/can_sender_i/send_error_frame_counter_0_s1
1.482
=====
HOLD
0.278
1.495
1.217
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_3_s6
1.192
1.333
can_controller_i/can_sender_i/send_frame_counter_3_s10
1.342
1.495
can_controller_i/can_sender_i/send_frame_counter_3_s6
1.495
=====
HOLD
0.278
1.476
1.198
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_0_s0
1.173
1.314
can_controller_i/can_sender_i/n566_s2
1.323
1.476
can_controller_i/can_sender_i/send_frame_counter_0_s0
1.476
=====
HOLD
0.278
1.478
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_4_s0
1.175
1.316
can_controller_i/can_sender_i/n506_s4
1.325
1.478
can_controller_i/can_sender_i/send_frame_counter_4_s0
1.478
=====
HOLD
0.278
1.054
0.776
dutyPara_1_s0
0.751
0.892
n213_s0
0.901
1.054
dutyPara_1_s0
1.054
=====
HOLD
0.278
1.053
0.775
processCounter_0_s0
0.750
0.891
n163_s2
0.900
1.053
processCounter_0_s0
1.053
=====
HOLD
0.280
1.512
1.232
vehicle_speed_1_s0
0.746
0.890
can_controller_i/can_sender_i/data_reg_56_s0
1.512
=====
HOLD
0.280
1.512
1.232
vehicle_speed_4_s0
0.746
0.890
can_controller_i/can_sender_i/data_reg_59_s0
1.512
=====
HOLD
0.281
1.494
1.213
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_frame_counter_1_s6
1.188
1.329
can_controller_i/can_sender_i/send_frame_counter_1_s11
1.341
1.494
can_controller_i/can_sender_i/send_frame_counter_1_s6
1.494
=====
HOLD
0.281
1.483
1.202
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_1_s6
1.177
1.318
can_controller_i/can_sender_i/send_error_frame_counter_1_s12
1.330
1.483
can_controller_i/can_sender_i/send_error_frame_counter_1_s6
1.483
=====
HOLD
0.287
1.495
1.208
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_counter_7_s0
1.183
1.327
can_controller_i/can_sender_i/n1282_s0
1.342
1.495
can_controller_i/can_sender_i/send_error_counter_7_s0
1.495
=====
HOLD
0.316
0.999
0.684
isRotate_s0
0.751
0.895
forcedRotationCounter_7_s0
0.999
=====
HOLD
0.316
0.999
0.684
isRotate_s0
0.751
0.895
forcedRotationCounter_8_s0
0.999
=====
HOLD
0.316
0.999
0.684
isRotate_s0
0.751
0.895
forcedRotationCounter_9_s0
0.999
=====
HOLD
0.316
0.999
0.684
isRotate_s0
0.751
0.895
forcedRotationCounter_10_s0
0.999
