=====
SETUP
0.724
10.953
11.677
oldHS_2_s0
1.988
2.371
n233_s0
5.603
6.159
n2345_s1
6.964
7.426
oldHS_2_s0
10.953
=====
SETUP
0.945
10.718
11.663
oldHS_2_s0
1.988
2.371
n233_s0
5.603
6.159
n2345_s1
6.964
7.426
oldHS_1_s0
10.718
=====
SETUP
1.496
5.477
6.973
rotateState_1_s1
1.926
2.308
n1889_s7
2.467
2.993
HIN_S_s2
5.477
=====
SETUP
1.496
5.477
6.973
rotateState_1_s1
1.926
2.308
n1887_s8
2.467
2.993
HIN_R_s2
5.477
=====
SETUP
1.593
5.398
6.992
rotateState_1_s1
1.926
2.308
n1891_s7
2.467
2.965
HIN_T_s2
5.398
=====
SETUP
1.667
9.978
11.645
clk_ibuf
0.000
0.683
vehicle_data_generator_i/state_2_s0
2.019
2.402
vehicle_data_generator_i/n192_s16
4.723
5.138
can_controller_i/can_sender_i/n229_s6
5.873
6.136
vehicle_data_generator_i/stm_send_data_out_tdata_54_s3
7.982
8.498
mult_66_s1
9.978
=====
SETUP
1.700
9.933
11.633
oldHS_2_s0
1.988
2.371
n233_s0
5.603
6.159
n2345_s1
6.964
7.426
oldHS_0_s0
9.933
=====
SETUP
3.913
3.027
6.940
rotateState_1_s1
1.926
2.308
n1888_s24
2.511
3.027
_LR_s0
3.027
=====
SETUP
3.913
3.027
6.940
rotateState_1_s1
1.926
2.308
n1892_s23
2.511
3.027
_LT_s0
3.027
=====
SETUP
3.913
3.027
6.940
rotateState_1_s1
1.926
2.308
n1890_s23
2.511
3.027
_LS_s0
3.027
=====
SETUP
4.024
7.604
11.628
processCounter_1_s0
1.981
2.364
DIN_s7
3.056
3.573
DIN_s6
3.920
4.446
DIN_s2
7.604
=====
SETUP
4.393
7.174
11.567
processCounter_2_s0
1.981
2.364
n291_s1
2.731
3.258
n291_s0
3.420
3.941
DIN_s2
7.174
=====
SETUP
4.429
7.446
11.876
processCounter_1_s0
1.981
2.364
n1111_s5
2.866
3.388
n1111_s4
3.390
3.805
n1111_s3
3.808
4.334
DIN_s2
7.446
=====
SETUP
4.567
7.096
11.663
processCounter_2_s0
1.981
2.364
n291_s1
2.731
3.258
n291_s0
3.420
3.941
n164_s0
4.101
4.562
tacSWpushed_1_s0
7.096
=====
SETUP
4.595
7.271
11.866
processCounter_0_s0
1.957
2.340
n4083_s1
2.516
3.037
n4083_s0
3.200
3.490
n1587_s1
3.500
3.961
CS_s2
7.271
=====
SETUP
4.680
6.878
11.557
processCounter_3_s0
1.981
2.349
n4083_s0
2.969
3.490
CS_s2
6.878
=====
SETUP
4.901
6.716
11.617
oldHS_2_s0
1.988
2.371
n233_s0
5.603
6.112
HSCounter_7_s0
6.716
=====
SETUP
4.901
6.716
11.617
oldHS_2_s0
1.988
2.371
n233_s0
5.603
6.112
HSCounter_8_s0
6.716
=====
SETUP
4.901
6.716
11.617
oldHS_2_s0
1.988
2.371
n233_s0
5.603
6.112
HSCounter_9_s0
6.716
=====
SETUP
4.907
6.608
11.515
processCounter_2_s0
1.981
2.364
n291_s1
2.731
3.258
n291_s0
3.420
3.941
n164_s0
4.101
4.562
engine_rev_13_s3
5.653
6.179
mult_66_s1
6.608
=====
SETUP
4.911
6.716
11.626
oldHS_2_s0
1.988
2.371
n233_s0
5.603
6.112
HSCounter_0_s0
6.716
=====
SETUP
4.911
6.716
11.626
oldHS_2_s0
1.988
2.371
n233_s0
5.603
6.112
HSCounter_1_s0
6.716
=====
SETUP
4.911
6.716
11.626
oldHS_2_s0
1.988
2.371
n233_s0
5.603
6.112
HSCounter_2_s0
6.716
=====
SETUP
4.911
6.716
11.626
oldHS_2_s0
1.988
2.371
n233_s0
5.603
6.112
HSCounter_3_s0
6.716
=====
SETUP
11.769
9.978
21.747
clk_ibuf
0.000
0.683
vehicle_data_generator_i/state_2_s0
2.019
2.402
vehicle_data_generator_i/n192_s16
4.723
5.138
can_controller_i/can_sender_i/n229_s6
5.873
6.136
vehicle_data_generator_i/stm_send_data_out_tdata_54_s3
7.982
8.498
mult_66_s1
9.978
=====
HOLD
-0.170
1.046
1.215
vehicle_speed_8_s0
0.663
0.807
can_controller_i/can_sender_i/data_reg_63_s0
1.046
=====
HOLD
-0.169
1.069
1.238
vehicle_speed_4_s0
0.684
0.828
can_controller_i/can_sender_i/data_reg_59_s0
1.069
=====
HOLD
-0.168
1.067
1.235
battery_value_5_s0
0.684
0.828
can_controller_i/can_sender_i/data_reg_53_s0
1.067
=====
HOLD
-0.073
1.138
1.210
battery_value_1_s0
0.659
0.803
can_controller_i/can_sender_i/data_reg_49_s0
1.138
=====
HOLD
-0.073
1.138
1.210
battery_value_3_s0
0.659
0.803
can_controller_i/can_sender_i/data_reg_51_s0
1.138
=====
HOLD
-0.071
1.140
1.210
battery_value_4_s0
0.659
0.803
can_controller_i/can_sender_i/data_reg_52_s0
1.140
=====
HOLD
-0.064
1.161
1.225
battery_value_7_s0
0.663
0.807
vehicle_data_generator_i/stm_send_data_tdata_55_s
0.905
1.161
can_controller_i/can_sender_i/data_reg_55_s0
1.161
=====
HOLD
0.035
1.250
1.214
vehicle_speed_2_s0
0.659
0.803
can_controller_i/can_sender_i/data_reg_57_s0
1.250
=====
HOLD
0.122
1.360
1.238
battery_value_2_s0
0.676
0.820
can_controller_i/can_sender_i/data_reg_50_s0
1.360
=====
HOLD
0.122
1.360
1.238
vehicle_speed_1_s0
0.676
0.820
can_controller_i/can_sender_i/data_reg_56_s0
1.360
=====
HOLD
0.129
1.367
1.238
vehicle_speed_3_s0
0.684
0.828
can_controller_i/can_sender_i/data_reg_58_s0
1.367
=====
HOLD
0.131
1.341
1.210
battery_value_0_s0
0.684
0.828
can_controller_i/can_sender_i/data_reg_48_s0
1.341
=====
HOLD
0.131
1.366
1.235
battery_value_6_s0
0.676
0.820
can_controller_i/can_sender_i/data_reg_54_s0
1.366
=====
HOLD
0.231
1.446
1.215
vehicle_speed_6_s0
0.660
0.804
can_controller_i/can_sender_i/data_reg_61_s0
1.446
=====
HOLD
0.275
0.978
0.703
forcedRotationCounter_0_s2
0.678
0.819
n123_s3
0.825
0.978
forcedRotationCounter_0_s2
0.978
=====
HOLD
0.275
1.481
1.206
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/segment_counter_6_s0
1.181
1.322
can_controller_i/can_synchronizer_i/n529_s2
1.328
1.481
can_controller_i/can_synchronizer_i/segment_counter_6_s0
1.481
=====
HOLD
0.275
1.475
1.200
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_6_s0
1.175
1.316
can_controller_i/can_synchronizer_i/n95_s1
1.322
1.475
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_6_s0
1.475
=====
HOLD
0.275
1.455
1.179
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/crc_reg_14_s1
1.155
1.296
can_controller_i/can_sender_i/n900_s2
1.302
1.455
can_controller_i/can_sender_i/crc_reg_14_s1
1.455
=====
HOLD
0.275
1.483
1.207
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_frame_counter_4_s6
1.183
1.324
can_controller_i/can_sender_i/send_error_frame_counter_4_s10
1.330
1.483
can_controller_i/can_sender_i/send_error_frame_counter_4_s6
1.483
=====
HOLD
0.275
1.462
1.187
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/wait_to_next_send_counter_0_s6
1.162
1.303
can_controller_i/can_sender_i/wait_to_next_send_counter_0_s14
1.309
1.462
can_controller_i/can_sender_i/wait_to_next_send_counter_0_s6
1.462
=====
HOLD
0.275
1.484
1.209
clk_ibuf
0.000
0.675
can_controller_i/can_sender_i/send_error_counter_0_s0
1.184
1.325
can_controller_i/can_sender_i/n1297_s3
1.331
1.484
can_controller_i/can_sender_i/send_error_counter_0_s0
1.484
=====
HOLD
0.275
1.477
1.202
clk_ibuf
0.000
0.675
vehicle_data_generator_i/state_1_s1
1.177
1.318
vehicle_data_generator_i/n191_s17
1.324
1.477
vehicle_data_generator_i/state_1_s1
1.477
=====
HOLD
0.275
1.451
1.176
clk_ibuf
0.000
0.675
dutyCounter_0_s0
1.151
1.292
n2023_s2
1.298
1.451
dutyCounter_0_s0
1.451
=====
HOLD
0.275
1.461
1.186
clk_ibuf
0.000
0.675
counter_0_s0
1.161
1.302
n1950_s2
1.308
1.461
counter_0_s0
1.461
=====
HOLD
0.278
1.480
1.202
clk_ibuf
0.000
0.675
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_0_s0
1.177
1.318
can_controller_i/can_synchronizer_i/n101_s1
1.327
1.480
can_controller_i/can_synchronizer_i/continuous_of_recessive_level_0_s0
1.480
