<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25MG121NES">gw5a25a-000</Device>
    <FileList>
        <File path="src/can_controller.sv" type="file.verilog" enable="1"/>
        <File path="src/can_sender.sv" type="file.verilog" enable="1"/>
        <File path="src/can_synchronizer.sv" type="file.verilog" enable="1"/>
        <File path="src/top.sv" type="file.verilog" enable="1"/>
        <File path="src/vehicle_data_generator.sv" type="file.verilog" enable="1"/>
        <File path="src/top.cst" type="file.cst" enable="1"/>
        <File path="src/tangnano9k_brushless.rao" type="file.gao" enable="0"/>
    </FileList>
</Project>
